Opciones de relaciones
Demo:
```sql
CREATE SCHEMA IF NOT EXISTS scott;

-- Create DEPT table
CREATE TABLE scott.dept (
    deptno INTEGER PRIMARY KEY,
    dname  VARCHAR(14),
    loc    VARCHAR(13)
);

-- Create EMP table
CREATE TABLE scott.emp (
    empno    INTEGER PRIMARY KEY,
    ename    VARCHAR(10),
    job      VARCHAR(9),
    mgr      INTEGER,
    hiredate DATE,
    sal      NUMERIC(7, 2),
    comm     NUMERIC(7, 2),
    deptno   INTEGER REFERENCES scott.dept(deptno)
);

-- Insert sample rows into DEPT
INSERT INTO scott.dept (deptno, dname, loc) VALUES
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');

-- Insert sample rows into EMP
INSERT INTO scott.emp (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
(7839, 'KING',   'PRESIDENT', NULL,     DATE '1981-11-17', 5000.00, NULL, 10),
(7566, 'JONES',  'MANAGER',   7839,     DATE '1981-04-02', 2975.00, NULL, 20),
(7698, 'BLAKE',  'MANAGER',   7839,     DATE '1981-05-01', 2850.00, NULL, 30),
(7782, 'CLARK',  'MANAGER',   7839,     DATE '1981-06-09', 2450.00, NULL, 10),
(7788, 'SCOTT',  'ANALYST',   7566,     DATE '1982-12-09', 3000.00, NULL, 20),
(7902, 'FORD',   'ANALYST',   7566,     DATE '1981-12-03', 3000.00, NULL, 20),
(7844, 'TURNER', 'SALESMAN',  7698,     DATE '1981-09-08', 1500.00,  0.00, 30),
(7900, 'JAMES',  'CLERK',     7698,     DATE '1981-12-03',  950.00, NULL, 30),
(7654, 'MARTIN', 'SALESMAN',  7698,     DATE '1981-09-28', 1250.00, 1400.00, 30),
(7499, 'ALLEN',  'SALESMAN',  7698,     DATE '1981-02-20', 1600.00, 300.00, 30),
(7521, 'WARD',   'SALESMAN',  7698,     DATE '1981-02-22', 1250.00, 500.00, 30),
(7934, 'MILLER', 'CLERK',     7782,     DATE '1982-01-23', 1300.00, NULL, 10),
(7876, 'ADAMS',  'CLERK',     7788,     DATE '1983-01-12', 1100.00, NULL, 20),
(7369, 'SMITH',  'CLERK',     7902,     DATE '1980-12-17',  800.00, NULL, 20);


```


## Actividad 1
Agregar la clave foránea a la tabla de comentarios para que haga referencia a la tabla de publicaciones. Esto significa que cada comentario debe estar asociado a una publicación existente.

Si el usuario cambia el id de una publicación, se eliminarán todos los comentarios asociados a esa publicación.

```sql

CREATE SCHEMA IF NOT EXISTS blogs
    AUTHORIZATION postgres;

	
CREATE TABLE blogs.posts (
    post_id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create the comments table without autoincrement and allow nullable post_id
CREATE TABLE blogs.comments (
    comment_id INTEGER PRIMARY KEY,
    post_id INTEGER,
    author TEXT NOT NULL,
    comment TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert sample posts (with explicit post_id)
INSERT INTO blogs.posts (post_id, title, content) VALUES
(1, 'Welcome to our blog', 'This is the first post.'),
(2, 'Learning SQL', 'Today we discuss foreign keys.'),
(3, 'Cascade deletes', 'Why they matter.'),
(4, 'No comments here', 'This post has no comments.');

-- Insert sample comments (with explicit comment_id)
INSERT INTO blogs.comments (comment_id, post_id, author, comment) VALUES
(1, 1, 'Alice', 'Great first post!'),
(2, 1, 'Bob', 'Thanks for the intro.'),
(3, 2, 'Charlie', 'Foreign keys are tricky but useful.'),
(4, 2, 'Dana', 'This helped me a lot.'),
(5, 2, 'Eli', 'Any tips for joins?'),
(6, 3, 'Fiona', 'I love cascade deletes!'),
(7, 3, 'George', 'Cascades saved me so much time.'),
(8, 3, 'Hana', 'Should I always use them?'),
(9, 3, 'Ivan', 'What are the risks?'),
(10, 3, 'Jill', 'Great explanation, thanks!'),
(11, 99, 'Kevin', 'Is this post missing?'),   -- post_id = 99 does NOT exist in posts
(12, NULL, 'Liam', 'No post id here either'); -- post_id is NULL


```

# Group BY
```sql
SELECT count(*) FROM scott.emp;

SELECT deptno, count(*) as numero_de_empleados
FROM scott.emp
GROUP BY deptno;

SELECT deptno, count(*) as numero_de_empleados
FROM scott.emp
GROUP BY deptno
HAVING count(*) >= 5;

SELECT deptno, AVG(sal) as avg_sal
FROM scott.emp
GROUP BY deptno;

SELECT deptno, MAX(sal) as max_sal
FROM scott.emp
GROUP BY deptno;

```




# JOINS

```sql
-- Agregamos un nuevo empleado que no está en la tabla de departamentos
(1234, 'JON',  'SMITH',     7839,     DATE '1980-12-17',  800.00, NULL, NULL);
```
## Actividades de JOIN
Usando el esquema de blogs, realiza las siguientes consultas:
1. Lista todos los posts y sus comentarios, mostrando el título del post, el autor del comentario y el texto del comentario.
2. Muestra todos los posts y todos los comentarios, incluyendo posts sin comentarios y comentarios sin post asociado.
3. Muestra todos los comentarios con el título del post al que pertenecen si existe. Incluye comentarios que no tengan un post válido (como los comentarios 11 y 12 ).
4. Muestra todos los posts, y si tienen comentarios, muestra también los comentarios y sus autores. Para los posts sin comentarios, debe mostrar NULL en las columnas de comentarios.
5. Cuenta cuántos comentarios tiene cada post, incluyendo los que no tienen comentarios.
6. Muestra los IDs de los posts que tienen 4 o más comentarios, junto con el número total de comentarios que tienen en total. PISTA: COUNT(*)
7. ¿Qué hace e l siguiente código?
```sql
SELECT post_id, COUNT(*)
FROM blogs.comments
GROUP BY post_id
HAVING COUNT(*) > (
    SELECT AVG(comment_count) FROM (
        SELECT COUNT(*) AS comment_count
        FROM blogs.comments
        GROUP BY post_id
    ) AS counts
);

```


## Respuestas
```sql
SELECT e.deptno, d.dname, count(e.empno) as totalemps
FROM scott.emp as e
LEFT JOIN scott.dept as d ON d.deptno = e.deptno
GROUP BY e.deptno, d.dname;
```




```sql
SELECT p.post_id, p.title, COUNT(c.comment_id) AS total_comentarios
FROM blogs.posts p
LEFT JOIN blogs.comments c ON p.post_id = c.post_id
GROUP BY p.post_id, p.title
ORDER BY p.post_id;
```