# Vistas
Las vistas en bases de datos son consultas almacenadas que se comportan como tablas virtuales. Permiten simplificar consultas complejas, mejorando la legibilidad y reutilización del código. Entre sus ventajas destacan la mejora en **la seguridad** al restringir el acceso directo a las tablas, y la optimización del rendimiento al reutilizar consultas predefinidas. Además, las vistas facilitan **la abstracción**, ocultando la complejidad de la estructura de datos a los usuarios finales.

## Ejemplo 

**Pasos:**

1. Definir la consulta que quieres implementar como vista.
```sql
SELECT ename  ||  ' - ' || job AS titulo, sal AS salario
from scott.emp
```

2. Crear la vista (con la herramienta gráfica o usando SQL).

3. Consultar la vista como si fuera una tabla.

```sql
SELECT * FROM scott.vw_employees;
```

4. Aplicar roles de seguridad a la vista (Opcional).

GO TO 05-db.logins.md

**Preguntas:**
¿Puedes insertar/eliminar/actualizar datos en esta vista?
¿Puedes 

## Actividad

1. Crear una vista llamada "vw_productos_ropa_cara" que muestre los productos de la categoría "Ropa" con un precio superior a 25 euros. La vista debe mostrar el nombre del producto y su precio.

2. 

Fijáte como funciona los comandos con fechas:
```sql
SELECT NOW() + INTERVAL '2 day';
SELECT NOW() - INTERVAL '3 months';
SELECT NOW() + INTERVAL '1 year'

SELECT NOW()::date;  
SELECT CAST(NOW() AS date);
SELECT NOW()::date + INTERVAL '1 year'

SELECT NOW() - INTERVAL '3 weeks'

```

✅ Supported units para INTERVAL
'1 day'
'2 hours'
'30 minutes'
'10 seconds'
'3 months'
'1 year'
'5 days 3 hours 20 minutes' (combined)

Crear una vista llamada "vw_ventas_recientes" que muestre las ventas realizadas en los últimos 2 semanas. La vista debe mostrar el nombre del producto, la cantidad vendida y la fecha de venta.


```sql
CREATE SCHEMA IF NOT EXISTS tienda
    AUTHORIZATION postgres;

CREATE TABLE tienda.productos (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100),
    categoria VARCHAR(50),
    precio DECIMAL(10,2)
);

CREATE TABLE tienda.ventas (
    id SERIAL PRIMARY KEY,
    producto_id INT REFERENCES tienda.productos(id),
    cantidad INT,
    fecha_venta DATE
);

INSERT INTO tienda.productos (nombre, categoria, precio) VALUES
('Camiseta', 'Ropa', 20.00),
('Pantalón', 'Ropa', 35.50),
('Zapatos', 'Calzado', 50.00),
('Sandalias', 'Calzado', 25.00),
('Gorra', 'Accesorios', 15.00);

INSERT INTO tienda.ventas (producto_id, cantidad, fecha_venta) VALUES
(1, 3, '2025-05-01'),
(2, 1, '2025-05-03'),
(3, 2, '2025-05-05'),
(1, 1, '2025-05-07'),
(5, 4, '2025-05-10'),
(4, 2, '2025-05-11');

```


## Respuestas
```sql
select p.nombre, cantidad, fecha_venta
from tienda.ventas as v
INNER JOIN tienda.productos as p ON p.id = v.producto_id
where fecha_venta > NOW()::date - INTERVAL '2 weeks'

```


# Vistas Materializadas
TO DO