# Indices

https://www.qwertee.io/blog/postgresql-b-tree-index-explained-part-1/

```sql


CREATE TABLE clientes (
    id SERIAL PRIMARY KEY,
    nombre TEXT,
    ciudad TEXT,
    email TEXT,
    fecha_registro DATE,
    saldo NUMERIC(10,2)
);



INSERT INTO clientes (nombre, ciudad, email, fecha_registro, saldo)
SELECT 
    'Cliente_' || gs AS nombre,
    CASE WHEN gs % 5 = 0 THEN 'Madrid'
         WHEN gs % 5 = 1 THEN 'Barcelona'
         WHEN gs % 5 = 2 THEN 'Valencia'
         WHEN gs % 5 = 3 THEN 'Sevilla'
         ELSE 'Bilbao' END AS ciudad,
    'cliente' || gs || '@correo.com' AS email,
    CURRENT_DATE - (random() * 1000)::INT,
    ROUND((random() * 10000)::numeric, 2) AS saldo
FROM generate_series(1, 100000) AS gs;

```



```sql
SELECT 
  pg_size_pretty(pg_relation_size('clientes')) AS table_only_size;

-- con indexes
SELECT 
  relname AS table_name,
  pg_size_pretty(pg_total_relation_size(relid)) AS total_size,
  pg_total_relation_size(relid) / 1024 / 1024 / 1024.0 AS size_gb
FROM pg_catalog.pg_statio_user_tables
WHERE relname = 'clientes';
```

# Actividad

```sql
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    customer_name TEXT,
    product_name TEXT,
    quantity INT,
    order_date DATE
);

INSERT INTO orders (customer_name, product_name, quantity, order_date)
SELECT
    'Customer_' || (random() * 10000)::int,
    'Product_' || (random() * 100)::int,
    (random() * 10)::int + 1,
    CURRENT_DATE - (random() * 365)::int
FROM generate_series(1, 100000);

-- Se estan quendando los usuarios sobre el rendimiento de la aplicacion web al sacar un informe. Mejorar el rendimiento de las siguientes consultas:

SELECT *
FROM orders
WHERE product_name = 'Product_25';

SELECT *
FROM orders
WHERE order_date BETWEEN '2024-01-01' AND '2024-01-31';

SELECT * 
FROM orders
ORDER BY customer_name DESC

-- usar una expresion en el indice
SELECT * FROM orders
WHERE UPPER(product_name) IN ('PRODUCT_86', 'PRODUCT_13', 'PRODUCT_49');

```
