<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="1.3-intro.common.commands.js" defer></script>
</head>
<body>
    <h1 title="Heading" data-test="this is a data attribute">My pagina de prueba de comandos Javascript con el DOM</h1>
    <h2>My Header 2</h2>
    
    <div>
        <span>Hola</span>
        <span style="display: none">Bye</span>
    </div>

    <span class="hola">Hola SPAN</span>
</body>
</html>