
# Opciones de instalacion y configuracion con ReactJS
1️⃣ Express en un Servidor Local Separado (Backend y Frontend en Distintos Puertos)
En esta configuración, React y Express se ejecutan en servidores separados y se comunican mediante fetch o Axios.

React (Frontend) corre en localhost:3000.

Express (Backend) corre en otro puerto, como localhost:5000.

React obtiene los datos desde Express mediante llamadas API (fetch o Axios).

🔹 Ventajas:
✅ Facilita la escalabilidad y la implementación independiente del frontend y backend.
✅ Es más realista para aplicaciones en producción.
✅ Permite alojar el frontend y el backend en servidores distintos si es necesario.

🔹 Desventajas:
❌ Requiere configurar CORS para permitir la comunicación entre dominios.
❌ Se necesitan dos comandos separados para ejecutar React y Express.

2️⃣ Express y React en el Mismo Servidor (Mismo Localhost y Puerto)
En este enfoque, React y Express están integrados en un solo proyecto y comparten el mismo puerto.

Express actúa como backend y también sirve los archivos estáticos del frontend.

React se compila (npm run build) y Express lo sirve desde la carpeta build.

No es necesario configurar CORS, ya que todo se ejecuta en el mismo dominio.

🔹 Ventajas:
✅ Simplifica la implementación, ya que solo se ejecuta un servidor.
✅ No requiere configuración adicional de CORS.
✅ Se puede desplegar en una plataforma como Vercel, Heroku o Render fácilmente.

🔹 Desventajas:
❌ Menos flexible si el proyecto crece y necesita escalar los servicios por separado.
❌ El frontend debe compilarse (npm run build) antes de servirse en Express.

**Estructura de carpetas**


**Paso 1:** Crear una carpeta y abrirlo en VS Code para alojar tanto el proyecto react-frontend como el proyecto de express-backend

```bash
mern/
  react-frontend
  express-backend
```

**Paso 2:** Crear un proyecto de ReactJS 

Desde, VS Code terminal, crear un nuevo proyecto de ReactJS

```bash
npx create-react-app react-frontend
```


**Paso 3:** Express Proyecto

```bash
mkdir express-backend
cd express-backend
```

Ahora que estas en la carpeta `express-backend`, ejecutar para crear un proyecto de NodeJS:
```bash
npm init -y
```

Instalar el modulo *express* y nodemon para ayudar en el desarrollo:

```bash
npm install express
npm install --save-dev nodemon
npm install cors
```

**OPCION 1:**
```json
"type": "module",
"scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js" 
  },
```

**OPCION 2**
```json
"type": "module",
"scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node server/server.js",
    "dev": "npm run build && npm run server"
  },
```

**OPCION 3:**
Instalamos express en puerto 5000, y ReactJS en su puerto 3000 (por defecto)

Ejecutar Express usando nodemon para automátic restarts en el servidor

```bash
npm install concurrently --save-dev
npm install nodemon --save-dev
npm install cors
```

```json
"scripts": {
  "start": "node server/server.js",
  "client": "react-scripts start",
  "server": "nodemon server/server.js", 
  "dev": "concurrently \"npm run server\" \"npm run client\""
},
```

![package.js](../../x-assets/UF1844/package.png)

**Paso 4:**
Crear un `index.js`  o `server/server.js` y copiar el código de Express:

```javascript
import express from "express";
import path from "path";
import cors from 'cors';
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const PORT = process.env.PORT || 5000;

// Middleware
app.use(cors());
app.use(express.json());

// API Route Example
app.get("/api/v1/message", (req, res) => {
  res.json({ message: "Hello from Express!" });
});

// **OPCIONAL**
// Serve React Frontend 
//app.use(express.static(path.join(__dirname, "../build")));

//app.get("*", (req, res) => {
//  res.sendFile(path.join(__dirname, "../build", "index.html"));
//});
// **END OPCIONAL**

// Start Server
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});

```



**Paso 5:** Ejecutar el proyecto
Para ejecutar el proyecto de ReactJS solamente. ReactJS tiene la capacidad por defecto a usar ESModules (Create React App (CRA) is already set up to support ESModules by default, including both import/export syntax and modern JavaScript features) 

```bash
npm start
```

Para ejecutar el proyecto de Express:

```bash
npm run dev
```


**Alternativas**
Si has seleccionado la opcion 3 para tu configuracion, puede seguir estos pasos:

Para ejecutar el proyecto de Express solamente:

```bash
npm run server
```

Para ejecutar tanto el proyecto frontend de React y el proyecto backend de Express:

```bash
npm run dev
```

Para actualizar el proyecto de React, compilarlo:

```bash
npm run build
```



# ¿Qué es CORS?
CORS significa Cross-Origin Resource Sharing (Compartición de Recursos entre Orígenes Cruzados).

Es una medida de seguridad del navegador que bloquea las peticiones HTTP que van de un "origen" a otro si el servidor no da permiso explícito.


# 🔄 ¿Qué pasa internamente?
El navegador envía una petición CORS al backend (puede ser una simple o una "preflight").

El backend (Express) debe responder con un header que diga algo como:

```arduino
Access-Control-Allow-Origin: http://localhost:5173
```
Si el navegador no recibe ese permiso, bloquea la respuesta.

# ⚙️ ¿Cómo Express permite CORS?
Con el middleware cors, Express añade ese header automáticamente.

```js
import cors from 'cors';

app.use(cors()); // 🔓 Permite todos los orígenes
```
O más seguro:

```js
app.use(cors({
  origin: 'http://localhost:5173'
}));
```

# 🧪 ¿Qué es una "preflight request"?
Cuando haces una petición no simple (por ejemplo, con PUT, DELETE, headers personalizados o Content-Type: application/json), el navegador primero hace una petición OPTIONS al backend para preguntar si tiene permiso.

```http
OPTIONS /api/datos HTTP/1.1
Origin: http://localhost:5173
Access-Control-Request-Method: POST
```
Y el backend responde:

```http
Access-Control-Allow-Origin: http://localhost:5173
Access-Control-Allow-Methods: POST
```

Si esa respuesta es válida, entonces hace la petición real (POST, PUT, etc).



# Express home page
```javascript
app.get('/', (req, res) => {
  res.json({
    message: 'Welcome to the API',
    routes: {
      users: '/api/users',
      posts: '/api/posts',
      auth: '/api/auth',
    }
  });
});
```