
Vamos a crear nuestra primera interacción entre el cliente y el servidor.

Recordar, que tenemos una ruta de API en el server.js:

```javascript
// API Route Example
app.get("/api/v1/message", (req, res) => {
  res.json({ message: "Hello from Express!" });
});
```

Construimos un componente para acceder a este ruta:
```jsx
import React, { useEffect, useState } from 'react';

const MessageComponent = () => {
  const [message, setMessage] = useState(null);

  useEffect(() => {
    // Fetch the message from the Express API
    fetch('http://localhost:5000/api/v1/message')
      .then(response => response.json())
      .then(data => {
        setMessage(data.message); // Set the message to state
      })
      .catch(error => {
        console.error('Error fetching the message:', error);
      });
  }, []); // Empty dependency array, so it runs once when the component mounts

  return (
    <div>
      <h1>Message from Express:</h1>
      {message ? <p>{message}</p> : <p>Loading...</p>}
    </div>
  );
};

export default MessageComponent;
```

Y al final, usamos este componente en el programa de ReactJS


```jsx
import './App.css';
import MessageComponent from './components/MessageComponent';

function App() {
  return (
    <div className="App">
        <MessageComponent />

    </div>
  );
}

export default App;


```

# HTTP Protocolo

1. Métodos HTTP
GET: Solicita datos sin modificar el servidor.

POST: Envía datos para crear un recurso en el servidor.

PUT: Actualiza un recurso existente en el servidor.

DELETE: Elimina un recurso del servidor.

PATCH: Realiza una actualización parcial de un recurso.

2. Códigos de Estado (Status Codes)
Los códigos HTTP en las respuestas indican el estado de la solicitud:

- 1xx: Informacional (ej. 100 Continue)

- 2xx: Éxito (ej. 200 OK)

- 3xx: Redirección (ej. 301 Moved Permanently)

- 4xx: Error del Cliente (ej. 404 Not Found)

- 5xx: Error del Servidor (ej. 500 Internal Server Error)

3. Encabezados HTTP (Headers)
Los encabezados son metadatos que describen la respuesta y controlan el comportamiento de la solicitud y la respuesta. Los encabezados pueden incluir:

Content-Type: Especifica el tipo de contenido (por ejemplo, application/json para JSON, text/html para HTML).

Authorization: Contiene credenciales (como tokens) para la autenticación.

Location: En las respuestas de redirección, muestra la URL a la que se debe redirigir.

Cache-Control: Controla cómo se deben almacenar en caché los datos.

Accept: Especifica qué tipo de contenido el cliente está dispuesto a recibir en la respuesta.

4. Cuerpo de la Respuesta (Body)
El cuerpo de la respuesta es donde se encuentran los datos reales que la API envía de vuelta al cliente. Normalmente, se devuelve en formatos como:

JSON: El formato más común para datos estructurados.

XML: Otro formato utilizado en algunas APIs.

Texto/HTML: Para páginas web o respuestas de texto.

Ejemplo de cuerpo:
```json
{
  "id": 1,
  "nombre": "Producto-A",
  "precio": 100
}
```

Ejemplo de respuesta de HTTP
```http
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 53
Date: Sat, 06 Apr 2025 12:00:00 GMT
Cache-Control: no-cache

{
  "id": 1,
  "nombre": "Producto-A",
  "precio": 100
}
```

7. CORS (Cross-Origin Resource Sharing)
CORS es un mecanismo que permite o bloquea las solicitudes entre diferentes dominios. Si tu API se consume en el navegador, necesitas entender cómo gestionar CORS en el servidor para permitir o restringir el acceso a recursos desde dominios externos.


# Restful APIs

https://jsonplaceholder.typicode.com/

https://www.bbvaapimarket.com/es/mundo-api/api-rest-que-es-y-cuales-son-sus-ventajas-en-el-desarrollo-de-proyectos/


https://www.youtube.com/watch?v=JD6VNRdGl98

**🕰️ Historia de las REST APIs**
📅 ¿Cuándo y quién inventó REST?
Año: Alrededor del año 2000.

Creador: Roy Fielding, un informático estadounidense.

Dónde: Fielding propuso REST como parte de su tesis doctoral en la Universidad de California, Irvine.

Tesis: Se tituló "Architectural Styles and the Design of Network-based Software Architectures".


**💡 ¿Qué significa REST?**
REST = Representational State Transfer.

Es un estilo de arquitectura para diseñar servicios web ligeros y eficientes.

No es un protocolo ni un estándar, sino un conjunto de principios.

**⚙️ ¿Cómo funciona REST?**
REST usa el protocolo HTTP, el mismo que usas al navegar páginas web. Los conceptos clave incluyen:

🔁 Verbos HTTP (acciones)

| Verbo  | Acción común           | Ejemplo                                         |
|--------|------------------------|-------------------------------------------------|
| GET    | Obtener datos          | `/productos` devuelve la lista                  |
| POST   | Crear un nuevo recurso | `/productos` con datos en el cuerpo             |
| PUT    | Actualizar un recurso  | `/productos/1` actualiza el producto 1          |
| DELETE | Eliminar un recurso    | `/productos/1` elimina el producto 1            |
| PATCH  | Actualizar parcialmente un recurso | `/productos/1` actualiza solo algunos campos del producto 1 |

*El verbo PATCH se usa para hacer actualizaciones parciales de un recurso, a diferencia de PUT, que reemplaza todo el recurso.*

**📦 Recursos**

Todo se trata como un **recurso**, que tiene una **URL**.

**Ejemplo**: `https://api.ejemplo.com/usuarios/123`

---

**📄 Respuestas**

- Normalmente en formato **JSON** o **XML**.
- Contienen datos y **códigos de estado HTTP** (como `200 OK`, `404 Not Found`, etc.).

## 🚀 Usos actuales de REST APIs
*🌐 Aplicaciones Web y Móviles*
Las REST APIs son esenciales para el desarrollo de aplicaciones front-end modernas que interactúan con servidores backend. Frameworks como ReactJS y Angular suelen hacer peticiones a REST APIs para obtener datos dinámicos.

Aplicaciones móviles también utilizan REST APIs para interactuar con servidores. Los dispositivos móviles (iOS/Android) hacen solicitudes HTTP (GET, POST, PUT, DELETE) a servidores REST para obtener o modificar información.

**🔗 Microservicios**
Las architetturas de microservicios están basadas en la comunicación a través de APIs, y las REST APIs son una de las formas más comunes de interconectar servicios pequeños y autónomos.

Cada microservicio puede tener su propia API REST, lo que permite a los equipos trabajar de forma independiente en cada servicio mientras utilizan estas APIs para comunicarse entre sí.

**🛠️ Integración con Plataformas Externas**
REST APIs son ampliamente usadas para integrar plataformas externas en aplicaciones, como Twitter, Google, Facebook, etc. Estas plataformas permiten a los desarrolladores interactuar con sus servicios a través de REST APIs.

Ejemplo: Conectar una aplicación con la API de Twitter para enviar tuits directamente desde la app.

**🔄 Internet de las Cosas (IoT)**
IoT es otro campo donde las REST APIs juegan un papel fundamental. Dispositivos inteligentes como termostatos, luces inteligentes y cámaras se comunican entre sí o con servicios en la nube a través de REST APIs.

**🏢 Sistemas Empresariales**
Las REST APIs también se utilizan en sistemas empresariales para integrar diferentes plataformas dentro de una organización. Por ejemplo, conectar un sistema de inventarios con una plataforma de ventas o integrar aplicaciones de gestión de clientes (CRM) con sistemas de facturación.

**💻 Servicios de Nube**
Las plataformas de nube como AWS, Azure y Google Cloud exponen muchas de sus funcionalidades a través de REST APIs. Los desarrolladores utilizan estas APIs para gestionar recursos en la nube, como instancias de servidores, bases de datos, redes, etc.

## 🚧 Desafíos y Consideraciones
Aunque REST es simple y ampliamente adoptado, con el tiempo ha surgido una necesidad de soluciones más eficientes para casos complejos. Por ejemplo:

- GraphQL se ha hecho popular como una alternativa a REST debido a su capacidad para permitir consultas más flexibles.

- WebSockets y otras tecnologías son usadas cuando se requiere comunicación en tiempo real.

## Características:
1. 🧠 **Comunicación sin estado (Stateless)**
Qué significa:
Cada solicitud del cliente al servidor debe contener toda la información necesaria para procesarla. El servidor no guarda nada de "memoria" entre peticiones.

2. **🔗 Interfaz uniforme**
Qué significa:
Se deben usar los mismos métodos HTTP para interactuar con los recursos: GET, POST, PUT, DELETE. Los recursos se identifican con URLs.

Ejemplo técnico:

- GET /productos → obtener todos los productos

- POST /productos → crear un nuevo producto

- PUT /productos/1 → actualizar producto con ID 1

- DELETE /productos/1 → eliminar producto con ID 1

Esto estandariza la comunicación.

3. **📎 Arquitectura cliente-servidor**
Qué significa:
El cliente y el servidor están completamente separados. El cliente solo necesita saber la URL del recurso. El servidor se encarga de la lógica y datos.

Ejemplo técnico:
Frontend (cliente) hace una petición a https://api.mitienda.com/productos.
El servidor le responde con JSON:

```json
{
  "nombre": "Zapatillas",
  "precio": 59.99
}
```
El cliente no necesita saber cómo se guarda en la base de datos, solo recibe los datos.


4. **🧱 Sistema en capas**
Qué significa:
La API puede estar organizada en capas (por ejemplo: cliente → proxy → servidor de autenticación → servidor de datos). Cada capa tiene su función sin que el cliente lo sepa.

Ejemplo técnico:
Un cliente envía una petición:

```http
GET /facturas HTTP/1.1
```
Esa petición puede pasar por:

- Un balanceador de carga

- Un servidor de autenticación

- El servidor real de datos

Y el cliente solo ve la respuesta final.


5. **🔁 HATEOAS (Hypermedia as the Engine of Application State)**
Qué significa:
Cada respuesta del servidor debe incluir enlaces (links) que permitan al cliente descubrir acciones relacionadas o navegar a otros recursos.

Ejemplo técnico:

```json
{
  "producto": {
    "id": 10,
    "nombre": "Camiseta",
    "precio": 19.99,
    "links": [
      { "rel": "self", "href": "/productos/10" },
      { "rel": "delete", "href": "/productos/10" },
      { "rel": "update", "href": "/productos/10" }
    ]
  }
}
```
Así el cliente sabe qué otras acciones puede realizar.

6. **📦 Respuesta cacheable (opcional pero recomendable)**
Qué significa:
El servidor puede indicar si la respuesta puede ser guardada en caché para evitar repetir la misma consulta y ahorrar recursos.

Ejemplo técnico:

```http
GET /categorias HTTP/1.1
```
Y el servidor responde con:

```http
Cache-Control: max-age=3600
```
Esto indica que la respuesta puede guardarse durante 1 hora.


## Rest API's con Express

```javascript

// Importar Express
const express = require('express');
const app = express();
const port = 3000;

// Usar JSON para que los POST reciban datos en formato JSON
app.use(express.json());

// Simulación de base de datos
let productos = [
  { id: 1, nombre: 'Producto-A', precio: 100 },
  { id: 2, nombre: 'Producto-B', precio: 150 },
  { id: 3, nombre: 'Producto-C', precio: 200 }
];

// Rutas dinámicas con parámetros de URL y versión
app.route('/api/v1/productos')
  // Método GET: Obtener todos los productos
  .get((req, res) => {
    res.json(productos);
  })
  // Método POST: Crear un nuevo producto
  .post((req, res) => {
    const { nombre, precio } = req.body;
    const nuevoProducto = {
      id: productos.length + 1, // Generar un ID único
      nombre,
      precio
    };
    productos.push(nuevoProducto);
    res.status(201).json({
      mensaje: 'Producto creado',
      producto: nuevoProducto
    });
  });

// Rutas para productos individuales
app.route('/api/v1/productos/:id')
  // Método GET: Obtener información de un producto
  .get((req, res) => {
    const productoId = req.params.id;
    const producto = productos.find(p => p.id === parseInt(productoId));
    if (!producto) {
      return res.status(404).json({ mensaje: 'Producto no encontrado' });
    }
    res.json(producto);
  })
  // Método PUT: Actualizar un producto
  .put((req, res) => {
    const productoId = req.params.id;
    const { nombre, precio } = req.body;
    let producto = productos.find(p => p.id === parseInt(productoId));
    if (!producto) {
      return res.status(404).json({ mensaje: 'Producto no encontrado' });
    }
    producto.nombre = nombre;
    producto.precio = precio;
    res.json({
      mensaje: `Producto con ID: ${productoId} actualizado`,
      producto
    });
  })
  // Método DELETE: Eliminar un producto
  .delete((req, res) => {
    const productoId = req.params.id;
    const index = productos.findIndex(p => p.id === parseInt(productoId));
    if (index === -1) {
      return res.status(404).json({ mensaje: 'Producto no encontrado' });
    }
    productos.splice(index, 1); // Eliminar el producto
    res.json({
      mensaje: `Producto con ID: ${productoId} eliminado`
    });
  });

// Iniciar el servidor
app.listen(port, () => {
  console.log(`Servidor corriendo en http://localhost:${port}`);
});

```


## Demo con alumnos - para uso del profesor:

```javascript

const users = [
  {id: 1, nombre: 'Jon', edad: 21},
  {id: 2, nombre: 'Maria', edad: 50}
]

// simulate using a curl GET aswell as with express
// curl -X GET http://localhost:5000/api/v1/users
app.get('/api/v1/users', (req, res) => {
  //res.send('Hello');
  //res.status(200).send('Hola');
  
  //res.json({nombre:'Jon', edad: 20});
  res.json(users);
});

app.get('/api/v1/users/:id', (req, res) => {
  const { id } = req.params;

  res.json({ message: `User details for id: ${id}` });
});



//curl -X POST http://localhost:5000/api/v1/users  -H "Content-Type: application/json" -d '{"nombre": "Mary", "edad":23}'

app.post('/api/v1/users/', async (req, res)=> {
  const data = req.body;
  //const {nombre, edad } = req.body;
  console.log(data);

  res.status(201).json(
    {
      message: 'User creado con exito'
    }

  )
})

// curl -X DELETE http://localhost:5000/api/v1/users/1
app.delete('/api/v1/users/:id', (req, res)=> {
  const {id} = req.params;
  console.log(`deleting ${id}`);
  res.json({message: `User ${id} deleted `});
})
```




# Rutas dinámicas
¿Qué son las rutas dinámicas?
Las rutas dinámicas en Express permiten capturar valores variables de la URL. Usando parámetros de ruta (por ejemplo, :id), puedes hacer que la misma ruta funcione para diferentes valores, sin necesidad de definir rutas específicas para cada valor.

**Ejemplo:**
Supón que quieres hacer una aplicación de libros, y quieres crear una ruta para mostrar un libro según su ID (por ejemplo, /libros/1 para el libro con ID 1, o /libros/2 para el libro con ID 2).

**Paso 1: Definir la Ruta Dinámica**
En Express, la ruta se define utilizando el parámetro de ruta en la URL. Vamos a crear una ruta que acepte un ID dinámico.

```jsx
const libros = [
  { id: 1, titulo: "El Quijote", autor: "Miguel de Cervantes" },
  { id: 2, titulo: "Cien años de soledad", autor: "Gabriel García Márquez" },
  { id: 3, titulo: "Don Juan Tenorio", autor: "Tirso de Molina" }
];

// Ruta dinámica para obtener un libro por su ID
app.get('/libros/:id', (req, res) => {
  const id = parseInt(req.params.id);  // Obtenemos el ID de la URL
  const libro = libros.find(libro => libro.id === id);  // Buscamos el libro con ese ID

  if (libro) {
    res.json(libro);  // Si el libro se encuentra, lo devolvemos en formato JSON
  } else {
    res.status(404).send('Libro no encontrado');  // Si no lo encontramos, devolvemos un error 404
  }
});

```



TO DO:
Understanding req.query vs req.params
It's important to differentiate between query parameters (req.query) and route parameters (req.params). Query parameters are appended to the URL, while route parameters are part of the URL path.
Example:

javascript
Copiar
Editar
// Query: /about?nombre=John
// Route parameter: /about/:id

app.get('/user/:id', (req, res) => {
    console.log(req.params.id);  // Accessing the ID from the route
});




## Respuesta a coches


```jsx
// Endpoint to get a specific coche by its ID
app.get('/api/coches/:id', (req, res) => {
  const cocheId = parseInt(req.params.id);  // Get the coche ID from the URL parameter
  const coche = coches.find(c => c.id === cocheId);  // Find the coche by ID

  if (coche) {
    res.json(coche);  // If found, send the coche data as a response
  } else {
    res.status(404).json({ message: 'Coche no encontrado' });  // If not found, send 404
  }
});
```

Reactjs
```jsx
import React, { useState, useEffect } from 'react';

const ListaCoches = () => {
  const [coches, setCoches] = useState([]);
  const [cargando, setCargando] = useState(true);
  const [error, setError] = useState(null);
  const [cocheIndividual, setCocheIndividual] = useState(null); // State to store the individual coche

  useEffect(() => {
    // Fetch all coches on component mount (or list page)
    fetch('http://localhost:5000/api/coches')
      .then((respuesta) => {
        if (!respuesta.ok) {
          throw new Error('Error al obtener los datos de los coches');
        }
        return respuesta.json();
      })
      .then((data) => {
        setCoches(data);
        setCargando(false);
      })
      .catch((err) => {
        setError(err.message);
        setCargando(false);
      });
  }, []);

  // Function to fetch a single coche by ID
  const fetchCoche = (id) => {
    fetch(`http://localhost:5000/api/coches/${id}`)
      .then((respuesta) => {
        if (!respuesta.ok) {
          throw new Error('Coche no encontrado');
        }
        return respuesta.json();
      })
      .then((data) => {
        setCocheIndividual(data); // Store the individual coche
      })
      .catch((err) => {
        setError(err.message);
      });
  };

  if (cargando) return <div>Cargando...</div>;
  if (error) return <div>{error}</div>;

  return (
    <div>
      <h1>Lista de Coches</h1>

      {/* Display individual coche if it's fetched */}
      {cocheIndividual ? (
        <div>
          <h2>{cocheIndividual.marca} {cocheIndividual.modelo} ({cocheIndividual.año})</h2>
        </div>
      ) : (
        <div>
          <h2>Selecciona un coche para ver más detalles</h2>
        </div>
      )}

      <ul>
        {coches.map((coche) => (
          <li key={coche.id}>
            {coche.marca} {coche.modelo} ({coche.año})
            <button onClick={() => fetchCoche(coche.id)}>Ver Detalles</button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default ListaCoches;
```


## TO DO
```javascript
const express = require('express');
const app = express();

app.use(express.json()); // to parse JSON request bodies

// Example of chained routes
app.route('/books')
  .get((req, res) => {
    res.send('Get a list of books');
  })
  .post((req, res) => {
    res.send('Add a new book');
  });

app.route('/books/:id')
  .get((req, res) => {
    res.send(`Get details of book with ID ${req.params.id}`);
  })
  .put((req, res) => {
    res.send(`Update book with ID ${req.params.id}`);
  })
  .delete((req, res) => {
    res.send(`Delete book with ID ${req.params.id}`);
  });

app.listen(3000, () => {
  console.log('Server is running on http://localhost:3000');
});
```




