# Actividad - coches

En express, tienes los siguientes coches. Publicarlos a través de un api/v1/coches, y accederlos primero desde curl y después usando un componente de ReactJS.

```jsx
let coches = [
    { id: 1, marca: 'Toyota', modelo: 'Corolla', año: 2020 },
    { id: 2, marca: 'Honda', modelo: 'Civic', año: 2021 },
    { id: 3, marca: 'Ford', modelo: 'Fusion', año: 2019 }
  ];
```


---

# Respuesta 
Express.js:
```jsx

app.get("/api/v1/coches", (req, res) => {
  res.json(coches);
});

```

ReactJS
```jsx
import React, { useState, useEffect } from 'react';

const ListaCoches = () => {
  const [coches, setCoches] = useState([]);
  const [cargando, setCargando] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    // Fetch data from the Express API using fetch
    fetch('http://localhost:5000/api/v1/coches')  // Make a GET request to the API
      .then((respuesta) => {
        if (!respuesta.ok) {
          throw new Error('Error al obtener los datos de los coches');  // Handle non-2xx responses
        }
        return respuesta.json();  // Parse the response as JSON
      })
      .then((data) => {
        setCoches(data);  // Set the coches data in state
        setCargando(false);  // Set loading to false once data is fetched
      })
      .catch((err) => {
        setError(err.message);  // Handle error
        setCargando(false);
      });
  }, []);  // Empty dependency array means this runs only once when the component mounts

  if (cargando) return <div>Cargando...</div>;  // Show loading while fetching
  if (error) return <div>{error}</div>;  // Show error message if there was an issue

  return (
    <div>
      <h1>Lista de Coches</h1>
      <ul>
        {coches.map((coche) => (
          <li key={coche.id}>
            {coche.marca} {coche.modelo} ({coche.año})  {/* Display car details */}
          </li>
        ))}
      </ul>
    </div>
  );
};

export default ListaCoches;

```

