```jsx
import express from "express";
import path from "path";
import cors from 'cors';
import { fileURLToPath } from "url";
import PouchDB from 'pouchdb';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const PORT = process.env.PORT || 5000;

// Middleware
app.use(cors());
app.use(express.json());

const dataDirectory = path.join(__dirname, 'data'); 

PouchDB.defaults({
  prefix: path.join(dataDirectory, path.sep), 
});

//const db = new PouchDB('users');
const db = new PouchDB(path.join(dataDirectory, 'tienda'));

// API Route Example
app.get("/api/message", (req, res) => {
  res.json({ message: "Hello from Express again!" });
});


app.get('/api/users', async (req, res) => {
  try {
      // Fetch all documents from the 'users_db'
      const result = await db.allDocs({ include_docs: true });

      
      // Filter the users if 'type' is used in the document
      const users = result.rows
        .filter(row => row.doc.type === 'user')  // Ensure the document type is 'user'
        .map(row => row.doc);  // Map to get the document content


      // Extract user data from the documents
      //const users = result.rows.map(row => row.doc);

      // Send the users as JSON response
      res.json(users);
  } catch (error) {
      res.status(500).json({ error: 'Failed to retrieve users' });
  }
});

app.post('/api/users', async (req, res) => {
  try {
      const user = req.body; // User data from request body
      user.type = 'user'; // diferenciar los documentos

      // Insert new user into the database
      const response = await db.post(user);
      
      // Respond with success
      res.status(201).json({ id: response.id, ...user });
  } catch (error) {
      res.status(500).json({ error: 'Failed to add user' });
  }
});



app.get('/', (req, res) => {
  res.json({
    message: 'Welcome to the API',
    routes: {
      users: '/api/users',
      posts: '/api/posts',
      auth: '/api/auth',
    }
  });
});

// Start Server
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});


```

# VERSION 2 COMPLETE

```javascript


import express from "express";
import path from "path";
import cors from 'cors';
import { fileURLToPath } from "url";
import PouchDB from 'pouchdb';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const PORT = process.env.PORT || 5000;

// Middleware
app.use(cors());
app.use(express.json());

const dataDirectory = path.join(__dirname, 'data'); 

PouchDB.defaults({
  prefix: path.join(dataDirectory, path.sep), 
});

//const db = new PouchDB('users');
const db = new PouchDB(path.join(dataDirectory, 'tienda'));



app.get('/api/v1/users', async (req, res) => {
  try {
      // Fetch all documents from the 'users_db'
      const result = await db.allDocs({ include_docs: true });
      console.log(result);
      
      // Filter the users if 'type' is used in the document
      const users = result.rows
        .filter(row => row.doc.type === 'user')  // Ensure the document type is 'user'
        .map(row => row.doc);  // Map to get the document content


      // Extract user data from the documents
      //const users = result.rows.map(row => row.doc);

      // Send the users as JSON response
      res.json(users);
  } catch (error) {
      res.status(500).json({ error: 'Failed to retrieve users' });
  }
});


//curl -X POST http://localhost:5000/api/v1/users  -H "Content-Type: application/json" -d '{"nombre": "Mary", "edad":23}'


app.post('/api/v1/users', async (req, res) => {
  try {
      console.log("POSTING")
      const user = req.body; // User data from request body
      user.type = 'user'; // diferenciar los documentos
      console.log(user);
      // Insert new user into the database
      const response = await db.post(user);

      // response devuelve un objeto con atributos id y rev
      
      // Respond with success
      res.status(201).json({ id: response.id, ...user });
  } catch (error) {
      res.status(500).json({ error: 'Failed to add user' });
  }
});

app.put('/api/v1/users', async (req, res) => {
  try {
      console.log("Putting");
      const { _id, _rev, nombre, edad } = req.body;

      const updatedUser = {
        _id, 
        _rev, 
        nombre, 
        edad,
        type: 'user'  // diferenciar el documento
      };
      
      console.log(updatedUser);
      // Insert new user into the database
      const response = await db.put(updatedUser);

      // Respond with success
      res.json({
        message: 'User updated successfully',
        id: response.id,
        rev: response.rev
      });

  } catch (error) {
      console.log(error);
      res.status(500).json({ error: 'Failed to update user' });
  }
});

app.delete('/api/v1/users/:id', async (req, res) => {
  try {
    const userId = req.params.id;  // Get the user ID from the URL parameter

    // Fetch the document using the user ID to get the current revision
    const user = await db.get(userId);
    console.log(user);

    // Remove the document from the database
    await db.remove(user);

    // Respond with success
    res.status(200).json({ message: 'User deleted successfully', id: userId });
  } catch (error) {
    // Handle errors (e.g., document not found)
    if (error.name === 'not_found') {
      res.status(404).json({ error: 'User not found' });
    } else {
      res.status(500).json({ error: 'Failed to delete user' });
    }
  }
}); 


app.get('/api/v1/users/:id', async (req, res) => {
  try {
      const {id} = req.params;

      const user = await db.get(id);
      
      res.json(user);

  } catch (error) {
      res.status(500).json({ error: 'Failed to retrieve users' });
  }
});


// **OPCIONAL**
// Serve React Frontend 
//app.use(express.static(path.join(__dirname, "../build")));

//app.get("*", (req, res) => {
//  res.sendFile(path.join(__dirname, "../build", "index.html"));
//});
// **END OPCIONAL**

app.get('/', (req, res) => {
  res.json({
    message: 'Welcome to the API',
    routes: {
      users: '/api/users',
      posts: '/api/posts',
      auth: '/api/auth',
    }
  });
});

// Start Server
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});



```





```curl
curl -X PUT http://localhost:5000/api/v1/users \
  -H "Content-Type: application/json" \
  -d '{
    "_id": "639adf36-8684-4393-a168-0da6d93a811f",
    "_rev": "5-b11a2b67dedc433937748446e4252d20",
    "edad": 100,
    "nombre": "Mary",
    "type": "user"
  }'

```