# Actividades
## Dashboard

Queremos montar un tipo de Dashboard, donde mostraremos algunos datos importantes sobre nuestra base de datos. 


El objetivo es ejecutar una ruta para devolver la cuenta (contar) de todos los coches que hay. Fijáte que estamos usando la misma ruta para sacar todos lo coches, pero estamos pasando, opcionalmente, un querystring de ?summary=count. Hay que usar `req.query`para extraer el valor de summary.

http://localhost:5000/api/v1/coches?summary=count

Montar un componente en ReactJS para mostrar este valor.

Para continuar con este ejemplo, ahora queremos ampliar el `summary` para incluir un datos de precio medio de los coches. Por ejemplo:

http://localhost:5000/api/v1/coches?summary=average


## Buscador
Vamos a mejorar las búsquedas con PouchDB, y en lugar de sacar todos los datos de la base de datos y luego aplicar un filtro del array, vamos a filtrarlos antes, dentro de la base de datos. Asi, mejoramos el rendimiento de nuestra aplicacion:

```bash
npm install pouchdb-find
```

Incluimos el plugin de find en el *db.js* archivo:

```jsx
import path from 'path';
import { fileURLToPath } from 'url';
import PouchDB from 'pouchdb';
import pouchdbFind from 'pouchdb-find';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Create a path to the local "data" directory
const dataDirectory = path.join(__dirname, 'data');

// Enable the find plugin
PouchDB.plugin(pouchdbFind);

// Use the prefix config for PouchDB to store data in "data" folder
const db = new PouchDB(path.join(dataDirectory, 'tienda')); // 'tienda' is your database name

export default db;

```

**NOTA**: No estamos configurando los índices en PouchDB, por lo tanto, de momento, tenemos menos funcionalidad de buscar.

Un índice en una base de datos es una estructura de datos especial que mejora la velocidad de las operaciones de búsqueda y consulta. Funciona de manera similar al índice de un libro: permite encontrar rápidamente información sin tener que recorrer todo el conjunto de datos.

Ahora, queremos buscar ségun los parametros de entrada:

GET /api/v1/users/search?modelo=Toyota&precio=12000

## Patch - agregar comentarios de un usuario

"COMO cliente, quiero poder añadir un comentario a cada coche para que el equipo pueda usar estos comentarios para realizar mejoras en los coches, basándose en el feedback de los usuarios."

Completar una lista de criterios de acceptación.

**Rest API**
Rest end point (PATCH): /api/v1/coches/:id/comments

**Documento de PouchDB**
Vamos a agregar un comentario a un documento (coche) que ya existe. Lo agregamos de la siguiente forma:

```json
{
  "modelo": "Toyota",
  "precio": 10000,
  "type": "coche",
  "comments": [
    {
      "type": "comment",
      "comment": "Me gusta el coche",
      "timestamp": "2025-04-10T07:27:22.463Z"
    },
    {
      "type": "comment",
      "comment": "No esta nada mal",
      "timestamp": "2025-04-10T07:27:45.480Z"
    }
  ]
}

```

**PseudoCode**
1. Get el documento baso en la id del coche (docCoche)
2. Si el documento no tiene un atributo de tipo array para guardar los comentarios [], agregamos uno.
3. Construimos un nuevo comentario {} con los valores del usuario (req.body). Lo llamamos docComentario
4. agegremos el docComentario al array de comentarios en docCoche. (array.push)
5. Sobreescribimos (db.post) el documento en PouchDB

**Mejoras**
Podriamos mejorar este funcionalidad para dar la opcion de un "rating". Asi, podemos mostrar la media en otro componente de Dashboard para que los lideres vean el interés en forma de datos para posteriorment tomar decisiones basadas en datos.

---

## Respuestas
```jsx
router.get('/', async (req, res) => {

    const summary = req.query.summary; // querystring ?summary=count o ?summary=average


    try {

        // Fetch all documents from the 'users_db'
        const result = await db.allDocs({ include_docs: true });
        
        // Filter the users if 'type' is used in the document
        const users = result.rows
          .filter(row => row.doc.type === 'user')  // Ensure the document type is 'user'
          .map(row => row.doc);  // Map to get the document content
  
        // uso de querystring para sacar un resumen (summary) de count y average 
        if (summary =='count') {
            const count = users.length;
            return res.json({ count: count });
        }

        if (summary =='average') {
            const validUsers = users.filter(user => typeof user.edad === 'number' && !isNaN(user.edad));
            const averageEdad = validUsers.reduce((sum, user) => sum + user.edad, 0) / users.length;
            return res.json({ average: averageEdad });
        }
        

        // Send the users as JSON response
        res.json(users);

  
        
    } catch (error) {
        res.status(500).json({ error: 'Failed to retrieve users' });
    }
  });

```


Buscador:


```jsx
// GET /api/v1/users/search?nombre=John&edad=30
router.get('/search', async (req, res) => {

    const { nombre, edad } = req.query;

    try {

        // Creamos un selector objeto para pasar al db.find() como parámetro
        const selector = {};

        if (nombre) {
            selector.nombre = nombre;
        }
       
        if (edad) {
            selector.edad = parseInt(edad);
        }
        //if (edad) {
        //    selector.edad =  { $gt: parseInt(edad) }; 
        //}
       


        selector.type='user'; // deberia usar CONST

       // Perform the search with PouchDB's find method
        const result = await db.find({
            selector,
            fields: ['_id', '_rev', 'nombre', 'edad', 'type'], // Include fields you want to return
            limit: 10,  // Limit to 10 results (opcional)
        });

        res.json(result.docs);


    } catch (error) {
        res.status(500).json({ error: 'Failed to retrieve users from search' });
    }
});
```


Comentarios
```jsx

// curl -X PATCH http://localhost:5000/api/v1/users/639adf36-8684-4393-a168-0da6d93a811f/comments -H "Content-Type: application/json"  -d '{"comment": "Hello how are you"}'
// curl -X GET http://localhost:5000/api/v1/users/639adf36-8684-4393-a168-0da6d93a811f

router.patch('/:id/comments', async (req, res) => {
  try {

      const {id} = req.params;
      const {comment} = req.body; // comment data object from request body
      

      // Get user document
      // al coger el documento, tenemos la version más actualizado, asi que no hace falta gestionar el _rev
      const userDoc = await db.get(id);

      if (!userDoc.comments) {
        userDoc.comments = [];
      }

      // Construir comment document
      const commentDoc = {
        type: 'comment',
        comment,
        timestamp: new Date().toISOString()
      };

      //Agregar el comment documento al usuario
      userDoc.comments.push(commentDoc);

      const response = await db.put(userDoc);

      
      // Respond with success
      res.status(201).json({ id: response.id, ...userDoc });

  } catch (error) {
      res.status(500).json({ error: 'Failed to add comment to user' });
  }
});
```