# ¿Qué es Base64?
Base64 es un sistema de codificación binaria a texto que se utiliza para convertir datos binarios (como imágenes, archivos o cualquier tipo de datos no textuales) en una cadena de texto que solo utiliza caracteres imprimibles. 
Este sistema convierte cada grupo de 3 bytes (24 bits) de datos binarios en 4 caracteres ASCII (de 6 bits cada uno), lo que permite representar datos binarios de manera más segura en entornos donde solo se permiten caracteres ASCII.

El nombre "Base64" proviene del conjunto de 64 caracteres que se utilizan para la codificación (mayúsculas, minúsculas, números y algunos caracteres especiales como + y /).

**¿Cómo funciona Base64?**
La codificación de Base64 toma 3 bytes de datos binarios y los convierte en 4 caracteres ASCII:

Agrupa los datos binarios en bloques de 24 bits (3 bytes).

Divide esos 24 bits en 4 bloques de 6 bits cada uno.

Cada bloque de 6 bits se mapea a un carácter en un conjunto de 64 caracteres predefinidos (por ejemplo, A-Z, a-z, 0-9, +, /).

Cuando la cantidad de datos no es divisible por 3 (por ejemplo, si tienes 1 o 2 bytes), Base64 agrega caracteres de relleno (=) al final para completar el bloque.

**Usos comunes de Base64**
Transferencia de datos en texto:

- Correo electrónico: Base64 se utiliza para codificar archivos binarios (como imágenes o documentos) en un formato que pueda ser fácilmente transmitido a través de sistemas que solo permiten texto (como el protocolo SMTP en correos electrónicos).

Incorporación de imágenes en HTML:

- En lugar de referirse a una imagen externa mediante una URL, puedes incorporar una imagen directamente en el código HTML codificando su contenido en Base64. Esto es útil para evitar solicitudes adicionales a servidores.

Ejemplo:

```html
<img src="data:image/png;base64,iVBORw0KGgoAAAANS..." alt="Imagen Base64" />
```

Autenticación mediante tokens (JWT):

- En sistemas de autenticación, como JWT (JSON Web Tokens), los datos (como el encabezado y el cuerpo del token) se codifican en Base64 antes de ser firmados y enviados.

Almacenamiento de datos binarios:

- Base64 se puede usar para almacenar datos binarios en bases de datos que solo aceptan texto (como MySQL o NoSQL).

URLs seguras:

- Base64 también tiene una variante llamada Base64 URL que es utilizada para asegurar que los datos codificados no contengan caracteres que puedan interferir con las URLs (como + y /), reemplazándolos por - y _.

**Ventajas de Base64**

Compatibilidad: 
- Permite que datos binarios sean manipulados en sistemas que solo permiten texto (como el correo electrónico, URLs o bases de datos de texto).

Simplicidad: 
- La codificación y decodificación de Base64 es fácil de implementar y utilizar en muchos lenguajes de programación.

**Desventajas de Base64**
Aumento del tamaño: 
- El tamaño de los datos codificados en Base64 suele ser aproximadamente un 33% mayor que el tamaño original. Esto se debe a la representación de los datos binarios en un formato ASCII, que consume más espacio.

## HEAP

La memoria del heap (heapUsed, heapTotal) se ve afectada porque V8 necesita gestionar objetos de JavaScript (incluyendo el objeto Buffer y cualquier otra representación interna).

La memoria externa (external) representa los datos binarios crudos gestionados fuera de V8, y aumenta cuando se crean Buffers.

Los Buffers en Node.js son objetos, y V8 gestionará sus referencias en el heap, lo que explica el aumento tanto en heapUsed como en heapTotal, aunque los datos binarios en sí mismos se almacenen externamente.
```json
{
    rss: 26832896,
    heapTotal: 4632576,
    heapUsed: 4088144,
    external: 1620830,
    arrayBuffers: 11375
  }
```

```js
const texto = "Hola base64";

console.log(process.memoryUsage());
const encoded = Buffer.from(texto).toString('base64');
console.log(encoded);

const decoded = Buffer.from(encoded, 'base64').toString('utf-8');
console.log(decoded);
console.log(process.memoryUsage());

// Encodings
const hexString = Buffer.from(texto).toString('hex');
console.log(hexString); 

const asciiString = Buffer.from(texto).toString('ascii');
console.log(asciiString); // "Hola base 64"

/*
While Base64 encoding is common for binary data transmission, Base64 URL encoding is often used in URLs because it avoids characters like + and / that can cause issues with URL encoding.

This is similar to base64 but replaces + and / with - and _, respectively, and also removes the = padding at the end.
Necesita instalar base64url npm!
*/

const url = "https://www.example.com/search?q=node+js&sort=asc/";

const encoded = Buffer.from(url).toString('base64');
console.log(encoded);

const base64UrlString = Buffer.from(url).toString('base64url');
console.log(base64UrlString); // This is encoded with Base64 URL encoding



const latin1String = Buffer.from(texto).toString('latin1');
console.log(latin1String); // "Hola base 64"

```


## Actividad 
Vamos a codificar un imagen y mostrar el texto en una página de HTML con img.

## Respuesta
```js
import fs from 'fs';

// Function to convert image to Base64 URL
function imageToBase64Url(filePath) {
  const imageBuffer = fs.readFileSync(filePath);
  const base64String = imageBuffer.toString('base64');
  // Replace the '+' and '/' for Base64 URL encoding
  const base64UrlString = base64String.replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
  return `data:image/png;base64,${base64UrlString}`;
}

const imageBase64Url = imageToBase64Url('fullstack.png');
console.log(imageBase64Url); // This will print the Base64 URL encoded string


// decode
function base64UrlToImage(base64UrlString, outputFilePath) {
    const base64String = base64UrlString.replace('data:image/png;base64,', '').replace(/-/g, '+').replace(/_/g, '/');
    const imageBuffer = Buffer.from(base64String, 'base64');
    fs.writeFileSync(outputFilePath, imageBuffer);
  }
  
const base64UrlString = 'data:image/png;base64,iVBORw0KGgoAAAANS...'; // Example Base64 URL string
base64UrlToImage(base64UrlString, 'decoded_image.png');
console.log('Image decoded and saved as decoded_image.png');

```



```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base64 URL Image</title>
</head>
<body>
  <h1>Embedded Image Using Base64 URL</h1>
  <img src="data:image/png;base64,iVBORw0KGgoAAAANS..." alt="Embedded Image" />
</body>
</html>
```