/* Login.module.css */
.loginForm {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: auto;
  }
  
  .inputField {
    margin: 10px 0;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
  }
  
  .button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  .loggedInMessage {
    text-align: center;
    color: green;
    font-size: 18px;
  }
  
  .errorMessage {
    text-align: center;
    color: red;
    font-size: 18px;
  }
  