<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad 2 - Ver Publicaciones de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #user-info, #posts-info {
      margin-top: 20px;
    }
    .post {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <h1>Obtener Usuario y Ver Publicaciones</h1>
  <input type="number" id="userId" placeholder="Ingrese el ID del usuario">
  <button onclick="fetchUserData()">Obtener Usuario</button>

  <div id="user-info"></div>
  <div id="posts-info"></div>

  <script>
    function fetchUserData() {
      const userId = document.getElementById('userId').value;
      const userInfoDiv = document.getElementById('user-info');
      const postsInfoDiv = document.getElementById('posts-info');

      userInfoDiv.innerHTML = '';
      postsInfoDiv.innerHTML = '';

      if (!userId) {
        userInfoDiv.innerHTML = 'Por favor, ingresa un ID de usuario.';
        return;
      }

      // Solicitar datos del usuario
      fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
        .then(response => {
          if (!response.ok) {
            throw new Error('Usuario no encontrado.');
          }
          return response.json();
        })
        .then(data => {
          userInfoDiv.innerHTML = `
            <h3>Información del Usuario:</h3>
            <p><strong>Nombre:</strong> ${data.name}</p>
            <p><strong>Correo:</strong> ${data.email}</p>
            <p><strong>Teléfono:</strong> ${data.phone}</p>
            <p><strong>Dirección:</strong> ${data.address.street}, ${data.address.city}</p>
            <p><a href="#" onclick="fetchUserPosts(${data.id})">Ver publicaciones de ${data.name}</a></p>
          `;
        })
        .catch(error => {
          userInfoDiv.innerHTML = `<p style="color: red;">${error.message}</p>`;
        });
    }

    // Solicitar publicaciones (POSTS) del usuario
    function fetchUserPosts(userId) {
      const postsInfoDiv = document.getElementById('posts-info');

      // `https://jsonplaceholder.typicode.com/posts?userId=${userId}`

      // Terminar ....
       
    }
  </script>

</body>
</html>
