# Cookies con React

![Live Server](../../../x-assets/UF1842/cookies.ls.session.png)

```bash
npm install js-cookie
```
Ejemplo de uso:

```jsx

import Cookies from 'js-cookie';

// Asignar un cookie (set)
Cookies.set('username', 'JohnDoe', { expires: 7 });  // Caduca en 7 dias

// Conseguir (get)
const username = Cookies.get('username');

// Quitar
Cookies.remove('username');


```

The SameSite attribute is used to control cross-site request behavior.

It helps prevent CSRF (Cross-Site Request Forgery) attacks.

SameSite=Strict: The cookie will only be sent if the request is from the same domain (no cross-site).
SameSite=Lax: The cookie is sent in some cross-site requests (e.g., when following a link to the site).
SameSite=None: The cookie will be sent in all contexts, including cross-site requests, but it must be marked as Secure.

```jsx
Cookies.set('myCookie', 'value', { sameSite: 'Strict' });
```

```jsx
Cookies.set('userToken', 'abc123', {
  expires: 7,             // Expiry in 7 days
  path: '/',              // Available across the entire domain
  domain: 'example.com',  // Available for subdomains of example.com
  secure: true,           // Only sent over HTTPS
  sameSite: 'Strict'      // Only sent on same-site requests
});
```


# JSON Web Tokens

Los JWTs (JSON Web Tokens) son una forma segura y compacta de transmitir información entre dos partes, generalmente entre un cliente (como una aplicación web o móvil) y un servidor, en formato JSON.

Imagina que inicias sesión en una página web. Después de ingresar tu usuario y contraseña, el servidor te envía un JWT como "prueba" de que tu sesión es válida. Este token contiene información sobre ti (como tu ID de usuario y algunos permisos) y está firmado para que nadie pueda alterarlo sin ser detectado.

**¿Cómo funciona un JWT?**
Un JWT tiene tres partes:

1. Header (Encabezado): Contiene información sobre cómo se ha firmado el token (por ejemplo, el algoritmo utilizado, como HS256).

2. Payload (Cuerpo): Aquí se encuentra la información principal (como el nombre de usuario o el ID). Esta información está no cifrada, lo que significa que cualquiera que tenga el token puede leerla. Sin embargo, como está firmada, no se puede modificar.

3. Signature (Firma): La firma se utiliza para verificar que el token no ha sido alterado. El servidor genera esta firma usando una clave secreta y la añade al token.

**¿Cómo se usa?**
Cuando el cliente (por ejemplo, una aplicación React) realiza una solicitud al servidor, envía el JWT como parte de los encabezados HTTP. El servidor, al recibir el JWT, verifica la firma y si es válida, permite que la acción se ejecute (como acceder a una página protegida).

**Ventajas:**
Autenticación sin estado (stateless): No necesitas mantener un estado en el servidor para cada usuario. El token lleva toda la información necesaria.
Escalabilidad: Debido a su naturaleza "sin estado", puedes distribuir tu aplicación entre varios servidores sin problemas.
Seguridad: Al estar firmado, es muy difícil de modificar sin ser detectado.

Ejemplo:
El cliente envía el JWT al servidor en cada solicitud, por ejemplo, en los encabezados HTTP.
El servidor valida el JWT y, si es correcto, devuelve los datos solicitados.

Un JWT es una forma de autenticación y autorización segura en aplicaciones web y móviles. Es como un pase de acceso que contiene información, se firma para asegurarse de que no ha sido alterado, y se utiliza para confirmar que el usuario está autenticado y autorizado a realizar ciertas acciones.