Pregunta 1:

```javascript
let a = 10;
let b = a;
b = 20;

console.log(a);  // ¿Qué valor se imprimirá aquí?
console.log(b);  // ¿Y qué valor se imprimirá aquí?
```

Pregunta 2:
```javascript
let objA = { nombre: 'Juan', edad: 25 };
let objB = objA;
objB.edad = 30;

console.log(objA);  // ¿Qué valor se imprimirá aquí?
console.log(objB);
```

Pregunta 3:
¿Cual es la diferencia entre los dos tipos de bucles?

```javascript
let i = 0;

while (i < 5) {
  console.log('While: ' + i);
  i++;
}

let j = 0;

do {
  console.log('Do While: ' + j);
  j++;
} while (j < 5);
```

Pregunta 4:
```javascript
let arr = [1, 2, 3, 4];

// Cambiar el valor 3 por 300. Mostrar todos los cambios con un bucle.

```

Pregunta 5:
Aui hemos creado una promesa y un callback. Invocarlos, y dime el tiempo que tarda en contestar. ¿Cual de ellos recibirás la primera respuesta, si los ejecutaras simultaneamente?:

```javascript

function delayedMensaje() {
  setTimeout(() => {
    console.log('¡El mensaje se muestra después de 2 segundos!');
  }, 2000);
}

function delayedPromise() {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve('¡La promesa se resolvió!');
    }, 2000);
  });
}

```
Pregunta 6: Agregar el manejo de errores a este código, para el caso de division por 0.

```javascript
function dividir(a, b) {
  const resultado = a / b;
  console.log(`El resultado de la división es: ${resultado}`);
}

dividir(10, 0); // Cambia este valor para probar el error
```

Pregunta 7:
- ¿Qué es ECMAScript?
- ¿Cuál es la diferencia entre ECMAScript y JavaScript?
- ¿Qué versión reciente de ECMAScript introdujo mejoras significativas en JavaScript (por ejemplo, ES6, ES7, ES2020)?

Pregunta 8:
- ¿Cuáles son las tres capas principales en una arquitectura de 3 capas?
- ¿Qué funciones tiene cada una de estas capas?
- ¿Cómo se comunican estas capas entre sí?
- ¿Cuáles son las ventajas y desventajas de utilizar una arquitectura en 3 capas?
- ¿En qué tipo de aplicaciones es especialmente útil aplicar esta arquitectura?

Pregunta 9:
- ¿Qué caracteriza a una aplicación SPA (Single Page Application)?

Pregunta 10:
- ¿Qué significa AJAX y cómo mejora la experiencia de usuario en una página web?
- ¿Cuál es la diferencia entre una solicitud síncrona y asíncrona en AJAX?

## Respuestas
 Es un tipo primitivo (un número) y cuando se asigna a b, se pasa por valor. Esto significa que b recibe una copia del valor de a, no una referencia al mismo valor. Así que si luego cambias el valor de b a 20, esto no afecta el valor de a porque son dos variables independientes que contienen diferentes valores.

 En JavaScript, cuando trabajas con objetos o arreglos (tipos no primitivos), el paso de valores es por referencia. Esto significa que cuando asignas un objeto a otra variable, ambas variables apuntan al mismo objeto en memoria. Cualquier cambio en una de las variables afectará al mismo objeto, ya que ambas comparten la misma referencia.


arr[2] = 10;



function delayedPromise() {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve('¡La promesa se resolvió!');
    }, 2000);
  });
}

delayedPromise().then((message) => {
  console.log(message);
});




function dividir(a, b) {
  try {
    if (b === 0) {
      throw new Error("No se puede dividir por cero");
    }
    const resultado = a / b;
    console.log(`El resultado de la división es: ${resultado}`);
  } catch (error) {
    console.log(error.message);
  }
}

dividir(10, 0); // Mostraría "No se puede dividir por cero"
dividir(10, 2); // Mostraría "El resultado de la división es: 5"


¿Qué es ECMAScript? ECMAScript es un estándar de especificación que define las reglas, las estructuras y las características del lenguaje de programación. JavaScript es la implementación más conocida de ECMAScript, pero existen otros lenguajes como JScript y ActionScript que también siguen este estándar.

¿Cuál es la diferencia entre ECMAScript y JavaScript? ECMAScript es el estándar sobre el que se basa JavaScript. JavaScript es una implementación de ese estándar, es decir, ECMAScript define las características y reglas del lenguaje, mientras que JavaScript es la implementación concreta que los navegadores y otros entornos utilizan.

¿Qué versión reciente de ECMAScript introdujo mejoras significativas en JavaScript? La versión ES6 (también conocida como ECMAScript 2015) introdujo mejoras muy significativas, como las funciones flecha, clases, módulos, promesas, let y const, entre otros. Otras versiones recientes, como ES7 (2016) y ES2020, también introdujeron nuevas funcionalidades como async/await, operadores de encadenamiento opcional y mejoras en la sintaxis.



¿Cuáles son las tres capas principales en una arquitectura de 3 capas? Las tres capas principales en una arquitectura de 3 capas son:

Capa de presentación (o capa de interfaz de usuario): Es la capa que interactúa directamente con el usuario, mostrando la información y recibiendo las entradas.
Capa de lógica de negocio (o capa de procesamiento): Aquí se realizan las operaciones y reglas de negocio del sistema, procesando los datos y tomando decisiones.
Capa de datos (o capa de persistencia): Se encarga de gestionar el acceso a las bases de datos o almacenamiento, almacenando y recuperando la información que la aplicación necesita.
¿Qué funciones tiene cada una de estas capas?

Capa de presentación: Recibe la interacción del usuario, muestra los resultados y se encarga de la parte visual. Asegura que la experiencia del usuario sea lo más amigable posible.
Capa de lógica de negocio: Procesa las solicitudes del usuario, aplica las reglas de negocio y genera los datos necesarios para la capa de presentación. Actúa como intermediaria entre la interfaz de usuario y la base de datos.
Capa de datos: Se encarga de acceder y almacenar los datos en la base de datos o cualquier otro sistema de almacenamiento. Puede realizar consultas y actualizaciones de datos.
¿Cómo se comunican estas capas entre sí?

Capa de presentación comunica con la capa de lógica de negocio para enviar solicitudes y recibir respuestas.
Capa de lógica de negocio se comunica con la capa de datos para obtener o almacenar la información necesaria para ejecutar las operaciones.
La comunicación entre las capas se realiza generalmente mediante llamadas a funciones o servicios y puede implicar protocolos como HTTP, APIs RESTful, o incluso comunicación interna mediante funciones dentro del mismo sistema.
¿Cuáles son las ventajas y desventajas de utilizar una arquitectura en 3 capas?

Ventajas:
Separación de responsabilidades: Cada capa tiene una responsabilidad bien definida, lo que facilita el mantenimiento y la escalabilidad.
Reutilización de código: Las capas de lógica de negocio y datos pueden ser reutilizadas en diferentes interfaces de usuario.
Escalabilidad: Las capas se pueden escalar de forma independiente, lo que facilita el ajuste de la aplicación según el crecimiento del sistema.
Desventajas:
Complejidad: La gestión de tres capas puede hacer que la arquitectura sea más compleja, especialmente en aplicaciones más pequeñas.
Rendimiento: Las llamadas entre capas pueden introducir sobrecarga y afectar el rendimiento si no se gestionan adecuadamente.
¿En qué tipo de aplicaciones es especialmente útil aplicar esta arquitectura? La arquitectura en 3 capas es particularmente útil en aplicaciones empresariales y sistemas grandes, donde es necesario separar la presentación, la lógica de negocio y la persistencia de datos. Es ideal para aplicaciones web, aplicaciones móviles y sistemas distribuidos que requieren alta escalabilidad, flexibilidad y mantenimiento a largo plazo.


¿Qué caracteriza a una aplicación SPA (Single Page Application)? Una SPA (Single Page Application) es una aplicación web que carga una sola página HTML y actualiza dinámicamente el contenido de esa página sin necesidad de recargar toda la página. Las interacciones del usuario con la aplicación no requieren solicitudes completas al servidor para cargar una nueva página, lo que mejora la experiencia del usuario al hacerla más rápida y fluida.




¿Qué significa AJAX y cómo mejora la experiencia de usuario en una página web? AJAX (Asynchronous JavaScript and XML) es una técnica que permite actualizar partes de una página web sin necesidad de recargarla por completo. Esto mejora la experiencia del usuario al hacer las aplicaciones más rápidas, interactivas y eficientes, ya que solo se actualiza el contenido necesario sin recargar la página completa.

¿Cuál es la diferencia entre una solicitud síncrona y asíncrona en AJAX?

Síncrona: La solicitud bloquea la ejecución del código hasta que se obtiene la respuesta del servidor. Esto puede hacer que la página se congele o sea lenta.
Asíncrona: La solicitud no bloquea la ejecución del código. El navegador puede seguir realizando otras tareas mientras espera la respuesta, mejorando la fluidez de la experiencia del usuario.