# Actividades de repaso

## Cuenta Bancaria
Objetivos:
- crear una clase
- implementar manjeo de errores
- instancia y usarla dentro de un proyecto de ReactJS

Vas a crear una clase en Javascript 'CuentaBancaria'. Esta clase mantendrá el saldo de la cuenta. Tendrá 2 métodos, uno para ingresar (depositar) dinero, y otro para quitar (retirar) dinero. OJO! No se puede sacar más de la cuenta. En este case, 'throw' un error.

Proceso de desarrollo:
1. Crear la clase CuentaBancaria.js y llevar a cabo unas pruebas en la consola de Chrome. Por ejemplo:
```javascript
const cuenta = new CuentaBancaria(100);

cuenta.depositar(50);
cuenta.retirar(25);
cuenta.retirar(100); // deberia indicar error (try, catch)
```
2. Implementar la interfaz de ReactJS (textbox para intrudicir una cantidad, 2 botones para ingresar y retirar esta cantidad)
3. Implementar la lógica usando JSX en ReactJS.


**Adicional**
Añadir unos botonos para que el usuario seleccione el simbolo de moneda. Usar sessionStorage para guardar su preferencia. Habrá que conseguir el valor del sessionStorage al rendirizar la página por primera vez (useEffect [])

```jsx
<button onClick={() => handleCurrencyToggle('$')}>$</button>
<button onClick={() => handleCurrencyToggle('€')}>€</button>
<button onClick={() => handleCurrencyToggle('£')}>£</button>
```


## Respuesta:
### Toggle Currency - SessionStorage
```jsx
const [currencySymbol, setCurrencySymbol] = useState('$');

useEffect(() => {
    // Check if a currency symbol is already stored in sessionStorage
    const storedCurrency = sessionStorage.getItem('currencySymbol');
    if (storedCurrency) {
      setCurrencySymbol(storedCurrency);
    }
  }, []);


  const handleCurrencyToggle = (newSymbol) => {
    setCurrencySymbol(newSymbol);
    sessionStorage.setItem('currencySymbol', newSymbol);  // Store the selected currency symbol
  };
```


### Toggle Currency - super avanzado con un componente
Pasar valores del hijo (child) a padre

1. En el **padre/madre**, definir una variable del estado para gestionar el dato (símbolo de moneda)

```jsx
const [monedaSimbolo, setMonedaSimbolo] = useState('$');
```

2. Definir el componente hijo/a (child) con una funcion {onCambioMoneda} como **prop**, donde pasarás algun dato (i.e. simbolo del moneda).

```jsx
import React, { useState } from 'react';

const CurrencyToggle = ({ onCambioMoneda }) => {
  
    const toggleCurrency = () => {
        onCambioMoneda("NEW CURRENCY");
    }

  return (
    <div>
      <button onClick={onCambioMoneda}>
        Switch currency
      </button>
    </div>
  );
};

export default CurrencyToggle;
```

3. En el **padre/madre**, incluir el componente con una funcion como prop 

```jsx
 <CurrencyToggle onCambioMoneda={handleMonedaCambio} />
 ```

3. En el **padre/madre**, escribir la función para captar el nuevo dato (simbólo de la moneda) y actualizar el dato del estado en este componente, la variable que creamos en el paso 1.
```
  const handleMonedaCambio = (data) => {
    setMonedaSimbolo(data);
  }
```


Respuesta final:
```jsx
import React, { useState } from 'react';

const CurrencyToggle = ({ onChangeCurrency }) => {
  const [currency, setCurrency] = useState('USD'); // Default to USD

  const toggleCurrency = () => {
    const newCurrency = currency === 'USD' ? 'EUR' : 'USD'; // Toggle between USD and EUR
    setCurrency(newCurrency);
    onChangeCurrency(newCurrency); // Pass the new currency back to parent
  };

  return (
    <div>
      <button onClick={toggleCurrency}>
        Switch to {currency === 'USD' ? 'EUR' : 'USD'}
      </button>
    </div>
  );
};

export default CurrencyToggle;

// Padre:
  const handleCurrencyChange = (currency) => {
    setCurrencySymbol(currency === 'USD' ? '$' : '€');
  };

```

### Calculadora:

```jsx
  const calcularMedia = () => {
        let notas = [1, 10, 20];
        // usar notas.length para conseguir la cantidad de elementos

        let total = 0
        notas.forEach(nota=>{
            total += nota
        })


        return total/notas.length;

        // notas.reduce((acc, nota)=> acc+nota, 0)  // empieza con 0

  }
```

```jsx
const classificarNumero = (num) => {
  if (num > 0) {
    return "Positivo";
  } else if (num < 0) {
    return "Negativo";
  } else {
    return "Zero";
  }
};
```


```jsx
const clasificarNota = (nota) => {
  let calificacion;
  
  switch (true) {
    case (nota >= 90):
      calificacion = "A";
      break;
    case (nota >= 80):
      calificacion = "B";
      break;
    case (nota >= 70):
      calificacion = "C";
      break;
    case (nota >= 60):
      calificacion = "D";
      break;
    default:
      calificacion = "F";
  }

  return calificacion;
};
```