

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Comida Favorita</title>
</head>
<body>
    <!-- 
    Los alumnos copian esta documento, sin ver el código
    Mostrar los developer tools de HTML

    -->



    <h1>Mi Comida Favorita</h1>

    <h2>La pizza</h2>

    <p>Mi comida favorita es la <b>pizza</b>. Me encanta porque es muy sabrosa y hay muchos tipos diferentes.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Eataly_Las_Vegas_-_Feb_2019_-_Sarah_Stierch_12.jpg/1280px-Eataly_Las_Vegas_-_Feb_2019_-_Sarah_Stierch_12.jpg" 
         alt="Imagen de una pizza" width="300">

    <h3>Ingredientes principales</h3>
    <ul>
        <li>Masa</li>
        <li>Salsa de tomate</li>
        <li>Queso</li>
        <li>Orégano</li>
    </ul>

    <h3>¿Cuándo la como?</h3>
    <p>Me gusta comer pizza los fines de semana con mi familia y amigos.</p>

    <hr>

    <p><i>¡La pizza siempre es una buena idea! 🍕</i></p>

    <hr>

    <p>Encontrar más información sobre pizzas en la página web de <a  href="https://es.wikipedia.org/wiki/Pizza" target="_blank">Wikpedia</a></p>

</body>
</html>
