<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Loop</title>
    <style>
        canvas {
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Definir el canvas HTML -->

    <script>

        // configurar un canvas
       

        function drawSquares() {
            for (let i = 0; i < _______; i++) {  // Dibujar 10 veces

                let x = i * 50  // Random X position - Usar Math.random
                let y = i * 50 // Random Y position - Usar Math.random
                
                // Dibujar un rectangulo color verde
            }
        }

        drawSquares();



    </script>
</body>
</html>