<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Click Event</title>
    <style>
        canvas {
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="500" height="400"></canvas>
    <canvas id="drawingCanvas" width="600" height="400"></canvas>

    <script>
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
/* 
        // Function to draw a box
        function drawBox(x, y) {
            ctx.fillStyle = 'blue'; // Box color
            ctx.fillRect(x - 25, y - 25, 50, 50); // Draw the box centered at the click position
        }

        // Add click event listener to the canvas
        canvas.addEventListener('click', (event) => {
            // Get canvas position relative to the viewport
            const rect = canvas.getBoundingClientRect();
            console.log(event.clientX);
            console.log(event.clientY);
            const x = event.clientX - rect.left; // Get x position relative to canvas
            const y = event.clientY - rect.top;  // Get y position relative to canvas
            drawBox(x, y); // Draw a box at the clicked position
        }); */



        // Example 2: 
        /* const canvas = document.getElementById("drawingCanvas");
        const ctx = canvas.getContext("2d");

        let drawing = false;

        function startDrawing(event) {
            drawing = true;
            draw(event); // Draw a dot where mouse is clicked
        }

        function stopDrawing() {
            drawing = false;
            ctx.beginPath(); // Reset path to avoid connecting lines
        }

        function draw(event) {
            if (!drawing) return;

            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

            ctx.lineWidth = 3;
            ctx.lineCap = "round";
            ctx.strokeStyle = "black";

            ctx.lineTo(x, y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(x, y);
        }

        // Event listeners for drawing
        canvas.addEventListener("mousedown", startDrawing);
        canvas.addEventListener("mouseup", stopDrawing);
        canvas.addEventListener("mousemove", draw); */


        // Draw circle
        ctx.beginPath();
        ctx.arc(x, y, radius, 0, Math.PI * 2);



        // ACTIVITY respuesta
        /*
        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");

        function drawSquares() {
            for (let i = 0; i < 10; i++) {  // Draw 10 squares
                let x = i * 50;  // Random X position
                let y = i * 50; // Random Y position - Usar Math.random
                let size = 100;
                let color = 'rgb(100, 200, 100)';

                ctx.fillStyle = color;
                ctx.fillRect(x, y, size, size); // Draw square
            }
        }

        drawSquares();
        */


    </script>
</body>
</html>