<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal</title>
</head>
<body>
    <!-- Seguir las instrucciones para crear una página web personal -->

    <!-- Título de la página: Añadir un título con <h1> -->

    <!-- Introducción: Añadir un párrafo de presentación con <p> -->


    <!-- Imagen: Añadir una imagen de ti o una imagen de ejemplo con <img> -->

    <!-- Sección de información personal: Usar <section> para agrupar esta información -->
    <!-- Añadir un sub encabezado con <h2> para la sección 'Sobre Mi' -->

    <!-- Luego añadir un párrafo de información, describiendo tus intereses o experiencias con <p> 
        Incluir:
         - unas palabras en negrito, italics 
         - Una nueva linea con <br>

    -->
  
    <!-- Añadir un sub encabezado con <h2> para la sección 'La Programación' -->

    <!-- Luego añadir un párrafo de información:
        - un ejemplo de código con <code>
        - un enlace a una página web con <a>
    -->

    <!-- Hobbies (leer, viajar): Usar una lista ordenada o no ordenada con <ul> o <ol> y <li> para los elementos -->

    
    <!-- Cita: Añadir una cita o comentario 'La vida es bella' con <blockquote> -->


    <!-- Información de contacto: Usar un párrafo con <p> y crear enlaces con <a>, pro ejemplo a href="mailto:email@exa.... -->

 

</body>
</html>
