<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Etiquetas HTML</title>
    <!--
    Usar este como demo a los alumnos
    -->
</head>
<body>

    <h1>Ejemplo de Etiquetas HTML</h1>

    <p>Este es un ejemplo de cómo usar algunas de las etiquetas más comunes en HTML.</p>

    <h2>Texto con <b>negrita</b> e <i>italica</i></h2>
    <p>Podemos usar <b>negrita</b> y <i>cursiva</i> para dar énfasis a las palabras.</p>

    <h3>Uso de saltos de línea</h3>
    <p>Esta es la primera línea.<br>Esta es la segunda línea.</p>

    <h3>Enlace a un sitio web</h3>
    <p>Puedes visitar <a href="https://www.example.com" target="_blank">Example</a> para más información.</p>

    <h3>Texto subrayado</h3>
    <p>Este es un texto <u>subrayado</u>.</p>

    <h3>Texto importante y enfatizado</h3>
    <p>Este es un texto <strong>importante</strong> y este es un texto <em>enfatizado</em>.</p>

    <h3>Imagen</h3>
    <img src="https://via.placeholder.com/150" alt="Imagen de ejemplo">

    <h3>Listas</h3>
    <h4>Lista no ordenada:</h4>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <h4>Lista ordenada:</h4>
    <ol>
        <li>Primer paso</li>
        <li>Segundo paso</li>
        <li>Tercer paso</li>
    </ol>

    <h3>Tabla</h3>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>30</td>
        </tr>
    </table>

    <h3>Texto preformateado</h3>
    <pre>
    Este es un texto 
    preformateado    con
    saltos de línea.
    </pre>

    <h3>Bloques de código</h3>
    <p>A continuación se muestra un bloque de código:</p>
    <pre>
    <code>
    function saludar() {
        console.log("Hola Mundo");
    }
    
    saludar();
            
    </code>
    </pre>

    <h3>Bloques de cita</h3>
    <blockquote>
        "El conocimiento es poder."
    </blockquote>

    <h3>Separador horizontal</h3>
    <hr>


</body>
</html>
