<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block vs Inline Example</title>
    <style>
        .block {
            display: block; /* por defecto */
            background-color: lightblue;
            margin: 10px;
        }
        .inline {
            display: inline; /* por defecto */
            background-color: lightgreen;
        }

        /* 
        display: none 
        otros opciones incluyen: grid, flex, ...
        */
    </style>
</head>
<body>

    <h2>Ejemplo de Elementos Block y Inline</h2>
    
    <div class="block">Elemento de Bloque 1</div>
    <div class="block">Elemento de Bloque 2</div>
    
    <span class="inline">Elemento en Línea 1</span>
    <span class="inline">Elemento en Línea 2</span>
    <span class="inline">Elemento en Línea 3</span>

</body>
</html>
