<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de HTML5</title>
</head>
<body>

    <!-- Ejemplo de <video> -->
    <h2>1. Etiqueta &lt;video&gt;</h2>
    <video width="320" height="240" controls>
        <source src="pelicula.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>

    <!-- Ejemplo de <audio> -->
    <h2>2. Etiqueta &lt;audio&gt;</h2>
    <audio controls>
        <source src="audio.mp3" type="audio/mp3">
        Tu navegador no soporta la etiqueta de audio.
    </audio>

    <!-- Ejemplo de <source> -->
    <h2>3. Etiqueta &lt;source&gt;</h2>
    <video controls>
        <source src="pelicula.mp4" type="video/mp4">
        <source src="pelicula.ogg" type="video/ogg">
        Tu navegador no soporta la etiqueta de video.
    </video>

    <!-- Ejemplo de <canvas> -->
    <h2>4. Etiqueta &lt;canvas&gt;</h2>
    <canvas id="miCanvas" width="200" height="100" style="border:1px solid #000000;">
        Tu navegador no soporta la etiqueta canvas.
    </canvas>
    <script>
        var canvas = document.getElementById("miCanvas");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(20, 20, 150, 50);
    </script>

    <!-- Ejemplo de <details> -->
    <h2>5. Etiqueta &lt;details&gt;</h2>
    <details>
        <summary>Más información</summary>
        <p>Este es el contenido adicional que se puede expandir.</p>
    </details>

    <!-- Ejemplo de <summary> -->
    <h2>6. Etiqueta &lt;summary&gt;</h2>
    <details>
        <summary>Haz clic para ver más</summary>
        <p>Este es el contenido oculto que se muestra cuando se hace clic.</p>
    </details>

    <!-- Ejemplo de <datalist> -->
    <h2>7. Etiqueta &lt;datalist&gt;</h2>
    <input list="navegadores" name="navegador" id="navegador">
    <datalist id="navegadores">
        <option value="Chrome">
        <option value="Firefox">
        <option value="Safari">
        <option value="Edge">
        <option value="Opera">
    </datalist>

    <!-- Ejemplo de <output> -->
    <h2>8. Etiqueta &lt;output&gt;</h2>
    <form oninput="resultado.value=parseInt(a.value)+parseInt(b.value)">
        <input type="number" id="a" value="0">
        +
        <input type="number" id="b" value="0">
        = 
        <output name="resultado" for="a b">0</output>
    </form>

    <!-- Ejemplo de <time> -->
    <h2>9. Etiqueta &lt;time&gt;</h2>
    <p>El evento será celebrado el <time datetime="2025-02-14T15:00:00">14 de febrero de 2025</time>.</p>

    <!-- Ejemplo de <wbr> -->
    <h2>10. Etiqueta &lt;wbr&gt;</h2>
    <p>Aquí hay una palabra muylargaquequizánecesiteunquiebremuylargaquequizánecesiteunquiebremuylargaquequizánecesiteunquiebre<wbr>aquí.</p>

    <!-- Ejemplo de <meter> -->
    <h2>11. Etiqueta &lt;meter&gt;</h2>
    <label for="fuel">Fuel level:</label>
    <meter id="fuel" min="0" max="100" low="33" high="66" optimum="80" value="50">at 50/100</meter>

    <!-- Ejemplo de <fieldset> -->
    <h2>12. Etiqueta &lt;fieldset&gt;</h2>
    <fieldset>
        <legend>Choose your favorite monster</legend>
        
        <input type="radio" id="kraken" name="monster" value="K" />
        <label for="kraken">Kraken</label><br />
        
        <input type="radio" id="sasquatch" name="monster" value="S" />
        <label for="sasquatch">Sasquatch</label><br />
        
        <input type="radio" id="mothman" name="monster" value="M" />
        <label for="mothman">Mothman</label><br />
    </fieldset>

     <!-- Ejemplo de <search> -->
    <h2>13. Etiqueta &lt;search&gt;</h2>

    <h1>Movie website</h1>
    <search>
        <form action="./search/">
        <label for="movie">Find a Movie</label>
        <input type="search" id="movie" name="q" />
        <button type="submit">Search</button>
        </form>
    </search>
      
</body>
</html>
