<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portal Multimedia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        iframe {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
            border: none;
        }
    </style>
</head>
<body>

    <h1>Bienvenidos a Mi Portal Multimedia</h1>

    <h2>Video de YouTube</h2>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>

    <h2>Mapa de Google Maps</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509121!2d144.9537353156829!3d-37.81720997975149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11e4ed%3A0x5045675218cee0!2sMelbourne%20City%20Centre!5e0!3m2!1sen!2sau!4v1612366750000!5m2!1sen!2sau" allowfullscreen></iframe>

    <h2>Artículo de Wikipedia</h2>
    <iframe src="https://es.wikipedia.org/wiki/HTML" width="600" height="400"></iframe>

</body>
</html>
