<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Section Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        section {
            padding: 20px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        
        :target {   /* Pseudo-clase para seleccionar el elemento con el ID que se encuentra en la URL */
            background-color: #f0f8ff;
        }
    </style>
</head>
<body>

    <h1>Choose a Section</h1>
    <ul>
        <li><a href="#section1">Show Section 1</a></li>
        <li><a href="#section2">Show Section 2</a></li>
        <li><a href="#section3">Show Section 3</a></li>
    </ul>

    <section id="section1">
        <h2>Section 1</h2>
        <p>This is the content of Section 1.</p>
    </section>

    <section id="section2">
        <h2>Section 2</h2>
        <p>This is the content of Section 2.</p>
    </section>

    <section id="section3">
        <h2>Section 3</h2>
        <p>This is the content of Section 3.</p>
    </section>

</body>
</html>
