/* ProfileCard.module.css */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    margin: 20px;
  }
  
  .image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .info {
    display: flex;
    flex-direction: column;
  }
  
  .nombre {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .edad {
    font-size: 1rem;
    color: gray;
  }
  
  .bio {
    font-size: 0.9rem;
    color: #555;
  }
  