# Package Manager

## Historia y Objetivos de npm
npm (Node Package Manager) fue creado en 2010 por Isaac Z. Schlueter para gestionar los paquetes de JavaScript utilizados en aplicaciones de Node.js. Su objetivo era facilitar la instalación, distribución y gestión de dependencias. A lo largo de los años, npm se ha convertido en el gestor de paquetes más popular del ecosistema JavaScript y es una herramienta esencial para el desarrollo web moderno.

Objetivos principales de npm:
- Gestión de dependencias: Permite instalar, actualizar y gestionar las dependencias necesarias para los proyectos.
- Distribución de paquetes: Ofrece una plataforma para que los desarrolladores publiquen y compartan bibliotecas de código abierto.
- Automatización de tareas: Facilita la ejecución de scripts de desarrollo, como compilación, pruebas y despliegue.
- Facilitar la modularización: Permite dividir un proyecto en pequeños módulos reutilizables, facilitando el trabajo en equipo.

## Configuración
- npm init -y
- npm install <package-name>
- npm uninstall <package-name>
- npm run <script-name>    - start, test y build

## Ejemplo

```bash
npm init -y
npm install chalk
node index.js

npm run test
npm run dev
```

**Index.js**
```javascript
import chalk from 'chalk';

console.log(chalk.green('Hola que tal'));
console.log(chalk.bold.red('¡Este es un mensaje en color rojo y negrita!'));
console.log(chalk.underline.yellow('¡Este es un mensaje en color amarillo y subrayado!'));
```

**package file**

```json
{
  "name": "nombre-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js" // definir npm start ____
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "type": "module"   // Usar ESM - ES Modules
}
```



**¿Qué pasa si no uso -y en npm init?**
Si no usas -y, el comando npm init te pedirá que ingreses los datos manualmente en la terminal, como:

```sh
package name: (mi-app)
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author:
license: (ISC)
```

De esta manera, puedes personalizar la configuración del package.json antes de crearlo.

Si usas npm init -y, estos valores se configuran automáticamente con valores predeterminados.


## Gitignore - no incluir node_modules en GIT

``bash
git add .gitignore
```

Ejemplo .gitignore
```
# Node.js dependencies
node_modules/
```

## Diferencia entre npm y npx
**npm:**
npm es el gestor de paquetes de Node.js y se usa para instalar, actualizar y gestionar dependencias dentro de un proyecto.
Ejemplo de uso de npm:
```sh
npm install <paquete>  # Instala un paquete en el proyecto
```

**npx:**
npx es una herramienta que viene con npm 5.2+ y permite ejecutar paquetes sin tener que instalarlos globalmente o agregar dependencias al proyecto.
Uso típico: Ejecutar scripts de manera temporal sin necesidad de instalar el paquete primero.
Ejemplo de uso de npx:
```sh
npx create-react-app my-app  # Crea un proyecto React sin instalar globalmente
```

**Comparación clave:**
npm instala y gestiona paquetes en tu proyecto, mientras que npx ejecuta paquetes sin necesidad de instalarlos previamente.


## Actividad - agregar colors al proyecto

Buscar el paquete https://www.npmjs.com/package/colors y incorporarlo a tu proyecto

```javascript
import colors from 'colors';

console.log('Este texto usa colors'.blue);
```
