Adicional:

```python
from transformers import pipeline
from datasets import Dataset, Audio
import soundfile as sf

# Load the Spanish ASR model
asr = pipeline("automatic-speech-recognition", model="facebook/wav2vec2-large-xlsr-53-spanish")

# Load the audio file (replace 'path_to_audio_file' with the actual path to your file)
audio_file = 'path_to_audio_file.wav'
audio_data, sample_rate = sf.read(audio_file)

# Make sure the audio file is in the right format
audio_input = {"audio": {"array": audio_data, "sampling_rate": sample_rate}}

# Create a dataset from the audio input
dataset = Dataset.from_dict(audio_input)

# Process the audio through the ASR pipeline
texts = asr(dataset["audio"])

# Print the transcription
print(texts[0]["text"])
```



SAVE model:

```python
from transformers import Wav2Vec2ForCTC, Wav2Vec2Processor

# Load the model and processor
model = Wav2Vec2ForCTC.from_pretrained("facebook/wav2vec2-large-xlsr-53-spanish")
processor = Wav2Vec2Processor.from_pretrained("facebook/wav2vec2-large-xlsr-53-spanish")

# Save the model and processor locally
model.save_pretrained('./saved_model')
processor.save_pretrained('./saved_model')
```


## Transformers de HuggingFace

**Tipos de Pipelines**
En Hugging Face, un pipeline es una forma sencilla y de alto nivel de utilizar modelos de Transformers para tareas específicas de procesamiento de lenguaje natural (NLP) sin necesidad de configurar manualmente los modelos y los tokenizadores. Los pipelines abstraen gran parte de la complejidad y permiten ejecutar modelos preentrenados con solo unas pocas líneas de código.

Hugging Face ofrece varios pipelines prediseñados:

- Clasificación de texto ("text-classification" o "sentiment-analysis")
- Generación de texto ("text-generation", "text2text-generation")
- Resumir texto ("summarization")
- Traducción automática ("translation" con modelos como t5-small)
- Preguntas y respuestas ("question-answering")
- Reconocimiento de entidades (NER) ("ner")
- Conversión de texto a embedding ("feature-extraction")
- Detección de lenguaje ("zero-shot-classification")

**Q y A:**
```python
from transformers import pipeline

# Load QA model
qa_pipeline = pipeline("question-answering", model="bert-large-uncased-whole-word-masking-finetuned-squad")

# Context and question
context = "Hugging Face is a company based in New York that focuses on Natural Language Processing."
question = "Where is Hugging Face based?"

# Get answer
result = qa_pipeline(question=question, context=context)

# result es un tipo de dato dictionary {}

print(result["answer"]) # Output: "New York"

```

**Traducciones**
```python
from transformers import pipeline

# Load translation model
translator = pipeline("translation_en_to_fr", model="Helsinki-NLP/opus-mt-en-fr")

# Translate text
text = "Hugging Face makes NLP easy."
translated_text = translator(text)
print(translated_text[0]['translation_text']) # Output: "Hugging Face facilite le traitement du langage naturel."
```

Usando https://huggingface.co/HiTZ/mt-hitz-eu-es, ¿puedes traducir de español a euskera? Y de euskera a español (HiTZ/mt-hitz-es-eu)?


Respuesta:
```python
from transformers import pipeline

# Load the Basque to Spanish translation model
translator = pipeline("translation", model="HiTZ/mt-hitz-eu-es")

# Basque text
text_eu = "Kaixo! Nola zaude? Gaur eguraldi ederra dago."

# Translate to Spanish
translated_text = translator(text_eu)
print(translated_text[0]['translation_text']) # Output: "¡Hola! ¿Cómo estás? Hoy hace un tiempo hermoso."
```

**Zero shot claisificacion**
Clasificar texto sin haber sido entrenado en las etiquetas

```python
from transformers import pipeline

classifier = pipeline("zero-shot-classification", model="facebook/bart-large-mnli")

text = "Barcelona es una ciudad hermosa con muchas playas y una arquitectura increíble."

# Define candidate labels
candidate_labels = ["architecture", "beaches", "soccer", "tourism"]


# Classify text
result = classifier(text, candidate_labels)
print(result)
```