<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaser Game</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
</head>
<body>
    <script type="module">

        // Game configuration
        const config = {
            type: Phaser.AUTO,  // Automatically choose WebGL or Canvas
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',  // Enable physics
                arcade: {
                    gravity: { y: 100 },  // Apply gravity to make the enemy fall
                    debug: false
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        // Create a new Phaser game instance
        const game = new Phaser.Game(config);

        // Preload function to load assets (images, sounds, etc.)
        function preload() {
            this.load.image('sky', 'https://labs.phaser.io/assets/skies/space3.png'); 
            this.load.image('character', 'https://labs.phaser.io/assets/sprites/phaser-dude.png'); // Character sprite
            this.load.image('enemy', 'https://labs.phaser.io/assets/sprites/diamond.png'); // Enemy sprite
        }

        // Create function for the initial setup
        function create() {
            this.add.image(400, 300, 'sky');  // Add background image to the scene


            // Enable physics for the player
            this.player = this.physics.add.sprite(400, 500, 'character');
            this.player.setCollideWorldBounds(true); // Prevents player from leaving bounds

            // Create the enemy sprite and enable physics for it
            this.enemy = this.physics.add.sprite(Phaser.Math.Between(100, 700), 0, 'enemy');
            this.enemy.setVelocityY(100);  // Make the enemy fall

            // Capture keyboard input
            this.cursors = this.input.keyboard.createCursorKeys();

            // Initialize game score
            this.score = 0;

            // Display the score
            this.scoreText = this.add.text(16, 16, 'Score: 0', {
                fontSize: '32px',
                fill: '#fff'
            });
        }

        // Update function for game logic (called every frame)
        function update() {
            // Add game update logic here (e.g., movement, interaction)
            

            // Reset velocity before applying new movement
            this.player.setVelocity(0);

            if (this.cursors.left.isDown) {
                this.player.setVelocityX(-160); // Move left
            } else if (this.cursors.right.isDown) {
                this.player.setVelocityX(160); // Move right
            }


            // Check for collision between player and enemy
            this.physics.collide(this.player, this.enemy, hitEnemy, null, this);

            // Update score display
            this.scoreText.setText('Score: ' + this.score);

            // If the enemy goes out of bounds, reset its position
            if (this.enemy.y > 600) {
                this.enemy.setPosition(Phaser.Math.Between(100, 700), 0);
            }
        }

        // Collision handler function
        function hitEnemy(player, enemy) {
            // Deduct points when the player collides with the enemy
            this.score += 1;

            // Reset the enemy's position after collision
            enemy.setPosition(Phaser.Math.Between(100, 700), 0);
        }

    </script>
</body>
</html>
