<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phaser Game</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
</head>
<body>
    <script type="module">

        // Game configuration
        const config = {
            type: Phaser.AUTO,  // Automatically choose WebGL or Canvas
            width: 800,
            height: 600,
            physics: {
                default: 'arcade',  // Enable physics
                arcade: {
                    gravity: { y: 0 },  // No gravity (enemies won't fall)
                    debug: false
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        // Create a new Phaser game instance
        const game = new Phaser.Game(config);

        // Preload function to load assets (images, sounds, etc.)
        function preload() {
            this.load.image('sky', 'https://labs.phaser.io/assets/skies/space3.png'); 
            this.load.image('character', 'https://labs.phaser.io/assets/sprites/phaser-dude.png'); // Character sprite
            this.load.image('enemy', 'https://labs.phaser.io/assets/sprites/diamond.png'); // Enemy sprite
        }

        // Create function for the initial setup
        function create() {
            this.add.image(400, 300, 'sky');  // Add background image to the scene

            // Enable physics for the player
            this.player = this.physics.add.sprite(400, 500, 'character');
            this.player.setCollideWorldBounds(true); // Prevents player from leaving bounds

            // Create a group for enemies and set them to random positions
            this.enemies = this.physics.add.group({
                key: 'enemy',
                repeat: 5, // Number of enemies to spawn
                setXY: { x: 100, y: 100, stepX: 150 }  // Spawns enemies at random x positions and same y position
            });

            // Randomize their positions
            this.enemies.children.iterate(function(enemy) {
                enemy.setX(Phaser.Math.Between(100, 700));  // Set random x position
                enemy.setY(Phaser.Math.Between(50, 300));  // Set random y position
            });

            // Capture keyboard input
            this.cursors = this.input.keyboard.createCursorKeys();

            // Initialize game score
            this.score = 0;

            // Display the score
            this.scoreText = this.add.text(16, 16, 'Score: 0', {
                fontSize: '32px',
                fill: '#fff'
            });
        }

        // Update function for game logic (called every frame)
        function update() {
            // Reset velocity before applying new movement
            this.player.setVelocity(0);

            // Move player using all arrow keys
            if (this.cursors.left.isDown) {
                this.player.setVelocityX(-160); // Move left
            } else if (this.cursors.right.isDown) {
                this.player.setVelocityX(160); // Move right
            }

            if (this.cursors.up.isDown) {
                this.player.setVelocityY(-160); // Move up
            } else if (this.cursors.down.isDown) {
                this.player.setVelocityY(160); // Move down
            }

            // Check for collision between player and each enemy
            this.physics.overlap(this.player, this.enemies, hitEnemy, null, this);

            // Update score display
            this.scoreText.setText('Score: ' + this.score);
        }

        // Collision handler function
        function hitEnemy(player, enemy) {
            // Deduct points when the player collides with the enemy
            this.score += 1;

            // Reset the enemy's position after collision
            enemy.setX(Phaser.Math.Between(100, 700));  // Random x position
            enemy.setY(Phaser.Math.Between(50, 300));  // Random y position
        }

    </script>
</body>
</html>
