# Motores de Plantillas

Los template engines (motores de plantillas) son herramientas utilizadas para generar documentos de salida dinámicos, especialmente en aplicaciones web. En lugar de escribir código HTML estático, los motores de plantillas permiten insertar datos dinámicos dentro del HTML, generando contenido basado en esos datos.

Los motores de plantillas trabajan al separar la lógica del negocio (como la manipulación de datos) de la presentación (HTML). Esto hace que el código sea más limpio, modular y fácil de mantener, ya que la estructura de la página web y la lógica de negocio se gestionan de manera separada.

## Características Comunes de los Template Engines:
- Datos Dinámicos: Los motores de plantillas permiten insertar variables o expresiones dentro de la estructura HTML, de manera que el contenido se renderiza dinámicamente.
- Control de Flujo: Muchos motores de plantillas soportan estructuras como bucles (for, each) y condicionales (if, else) que permiten renderizar contenido basado en condiciones o iteraciones.
- Herencia de Plantillas: Algunos motores de plantillas permiten la reutilización de plantillas mediante la herencia, lo que facilita la creación de un diseño coherente y reutilizable.
- Escapado Automático: La mayoría de los motores de plantillas escapan automáticamente los datos para prevenir ataques de inyección de código, como el cross-site scripting (XSS).
- Ventajas de Usar un Template Engine:
- Separation of Concerns (Separación de Preocupaciones): Separa la lógica de negocio de la presentación, facilitando la organización y el mantenimiento del código.
- Reutilización: Permiten la reutilización de plantillas y componentes, lo que mejora la eficiencia del desarrollo.
- Facilidad de Desarrollo: Facilitan la creación de páginas dinámicas al permitir la inserción de variables y el control de flujo directamente en el HTML.
- Flexibilidad: Permiten la creación de vistas complejas con datos dinámicos sin complicar demasiado el código.

## EJS (Embedded JavaScript Templates):
EJS es uno de los motores de plantillas más populares y ligeros en el entorno de Node.js. Permite incrustar código JavaScript dentro del HTML de manera sencilla y eficaz.

### Características de EJS:
Sintaxis Simple: Su sintaxis es muy fácil de aprender y utilizar. Usa delimitadores como <%= %> para imprimir valores, y <% %> para lógica como condicionales o bucles.
Compatibilidad con JavaScript: EJS permite insertar código JavaScript directamente en el HTML, lo que hace que sea muy flexible para incluir lógica y estructuras dinámicas.
Renderización Rápida: Es rápido en comparación con otros motores de plantillas, lo que lo hace ideal para aplicaciones web donde el rendimiento es importante.
Soporte para Condiciones y Bucles: Puedes usar estructuras de control como if, for, each, etc., para renderizar contenido dinámico.
Escapado de HTML: EJS escapa de forma automática el contenido, evitando problemas de seguridad como la inyección de código malicioso.
Ejemplo de Sintaxis de EJS:

Mostrar Variables:


```html
<h1><%= title %></h1>
```

Aquí, <%= title %> se reemplazará con el valor de la variable title pasada al template.

Condicionales:


```html
<% if (user) { %>
  <h1>Welcome, <%= user.name %>!</h1>
<% } else { %>
  <h1>Welcome, Guest!</h1>
<% } %>
```

Bucles:

```html
<ul>
  <% for (let i = 0; i < items.length; i++) { %>
    <li><%= items[i] %></li>
  <% } %>
</ul>
````

Inclusión de otros archivos: EJS también soporta la inclusión de otros archivos de plantilla dentro de un archivo principal para promover la reutilización.

```html
<%- include('header') %>
<h1>Content Goes Here</h1>
<%- include('footer') %>
```

Ejemplo Completo de EJS:
Supón que tienes una ruta en tu servidor Express que pasa un título y un mensaje a la plantilla:

```javascript
import express from 'express';
import path from 'path';

const app = express();

// Configuración de EJS
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));

app.get('/', (req, res) => {
  const data = { title: 'Home Page', message: 'Welcome to the Home Page!' };
  res.render('index', data);
});

app.listen(3000, () => {
  console.log('Server running on http://localhost:3000');
});
```

Y tu archivo views/index.ejs puede ser algo como:

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= title %></title>
</head>
<body>
  <h1><%= message %></h1>
</body>
</html>
```

En este ejemplo, cuando el usuario accede a la ruta /, se renderiza la página index.ejs con el título y el mensaje pasados dinámicamente.

Conclusión:
EJS es un motor de plantillas muy útil y fácil de implementar, ideal para proyectos sencillos y medianos donde se requiere incrustar datos dinámicos dentro de las vistas. Al ser fácil de usar, ampliamente documentado y tener una sintaxis similar a JavaScript, es muy popular en aplicaciones Node.js con Express.




## Actividad
Escribir el código con express para mostrar la siguiente condicion:

```html
<% if (user.isAdmin) { %>
    <p>Welcome, Admin!</p>
<% } else { %>
    <p>Welcome, User!</p>
<% } %>
```

