
# Partials

Create footer.ejs in your views/partials folder:

```html
<!-- views/partials/footer.ejs -->
<footer>
  <p>&copy; 2025 Nazaret Zentroa. All rights reserved.</p>
</footer>
```

<%- include('partials/footer') %> <!-- Include the footer partial en tus páginas .ejs-->

## Actividad
- Incluir un header usando la herramienta partials


## Usando Bucles en EJS

En EJS (Embedded JavaScript templates), puedes usar bucles para iterar sobre listas y generar contenido dinámico.



```javascript

app.get('/numeros', (req, res) => {
  
  const nums = [1, 2, 3, 4];
  res.render('misnumeros', {nums});  // pagina misnumeros.ejs
});
```


```html
<ul>
  <% for (let index = 0; index < nums.length; index++) {  %>
    <li><%=index%></li>
  <% }  %>
 </ul> 


<ul>
  <% for (let i = 0; i < 5; i++) { %>
    <li>Elemento <%= i %></li>
  <% } %>
</ul>

```

Si pasamos un array desde el servidor, podemos recorrerlo con forEach():
```javascript
app.get('/productos', (req, res) => {
  const productos = ["Laptop", "Teléfono", "Tablet"];
  res.render('productos', { productos });
});
```

```html
<ul>
  <% productos.forEach(producto => { %>
    <li><%= producto %></li>
  <% }); %>
</ul>
```

**🛠 Conclusión**
Usa for si necesitas control total sobre la iteración.
Usa forEach() si estás recorriendo un array.


# Actividades
Teniendo una lista de contactos, vamos a plasmar sus atributos en una TABLE:

```javascript
  const contactos = [
    { id: 1, nombre: "Carlos", email: "carlos@example.com", pais: "España", saldo: 1500, socio: true },
    { id: 2, nombre: "Elena", email: "elena@example.com", pais: "México", saldo: 2500, socio: false },
    { id: 3, nombre: "Luis", email: "luis@example.com", pais: "Argentina", saldo: 3200, socio: true },
    { id: 4, nombre: "Ana", email: "ana@example.com", pais: "Chile", saldo: 500, socio: false }
  ];

```




## Respuesta

```html
<table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>País</th>
                <th>Saldo (€)</th>
                <th>Socio</th>
            </tr>
        </thead>
        <tbody>
            <% contactos.forEach(contacto => { %>
                <tr>
                    <td><%= contacto.id %></td>
                    <td><%= contacto.nombre %></td>
                    <td><%= contacto.email %></td>
                    <td><%= contacto.pais %></td>
                    <td>€<%= contacto.saldo.toLocaleString() %></td>
                    <td class="<%= contacto.socio ? 'socio' : 'no-socio' %>">
                        <%= contacto.socio ? "Sí" : "No" %>
                    </td>
                </tr>
            <% }); %>
        </tbody>
    </table>
```
