<div class="gallery-container">
        <div class="gallery-item"><img src="https://picsum.photos/200/200?random=1" alt="Image 1"></div>
        <div class="gallery-item"><img src="https://picsum.photos/200/200?random=2" alt="Image 2"></div>
        
        <div class="gallery-item item-rowspan"><img src="https://picsum.photos/200/200?random=3" alt="Image 3"></div>
        
 <div class="gallery-item"><img src="https://picsum.photos/200/200?random=4" alt="Image 4"></div>
        <div class="gallery-item"><img src="https://picsum.photos/200/200?random=5" alt="Image 5"></div>
        <div class="gallery-item"><img src="https://picsum.photos/200/200?random=6" alt="Image 6"></div>
        <div class="gallery-item"><img src="https://picsum.photos/200/200?random=7" alt="Image 7"></div>
        <div class="gallery-item"><img src="https://picsum.photos/200/200?random=8" alt="Image 8"></div>
