<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Class Example</title>
    <!--    Fijaos en el uso de type module    -->
    <script type="module" src="animal.app.js" defer></script>
</head>
<body>
    <h1>Animales</h1>
    <button id="perroButton">Haz que hable el perro</button>

    <!-- Terminar la clase para que hable el gato   -->
    <button id="gatoButton">Haz que hable el gato</button>
    
</body>
</html>
