
/hooks/useUsers.js

```js
import { useState, useEffect } from 'react';

export function useUsers() {
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetch('https://jsonplaceholder.typicode.com/users')
      .then(res => res.json())
      .then(data => {
        setUsers(data);
        setLoading(false);
      });
  }, []);

  return { users, loading };
}
```

/components/UsersPage.jsx
```jsx
import React from 'react';
import { useUsers } from '../hooks/useUsers';

export default function UsersPage() {
  const { users, loading } = useUsers();

  return (
    <div>
      <h1>User List</h1>
      {loading ? (
        <p>Loading...</p>
      ) : (
        <ul>
          {users.map(user => (
            <li key={user.id}>{user.name} ({user.email})</li>
          ))}
        </ul>
      )}
    </div>
  );
}
```



Emoji hook

```js
import { useEffect, useState } from "react";

const useEmoji = () => {
    const [emoji, setEmoji] = useState('');
    const [loading, setLoading] = useState(true);

    // se podria mejorar el codigo para no repetir
    useEffect(() => {
        fetch(`http://127.0.0.1:8000/random-emoji`)
        .then(response => response.json())
        .then(data => {
            setEmoji(data.emoji); // Set the message to state
            setLoading(false);
        })
        .catch(error => {
            console.error('Error fetching the message:', error);
        });
    }, []);

    const handleEmojiGenerator = () => {
        fetch(`http://127.0.0.1:8000/random-emoji`)
        .then(response => response.json())
        .then(data => {
            setEmoji(data.emoji); // Set the message to state
        })
        .catch(error => {
            console.error('Error fetching the message:', error);
        });
    }

    return {
        emoji,
        loading,
        handleEmojiGenerator
    }
}

export default useEmoji;

```