<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        audio {
            margin-top: 20px;
            width: 100%;
            max-width: 300px;
        }
        #message {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Upload an Audio File to Play</h1>
    
    https://samplelib.com/sample-mp3.html

    <input type="file" id="fileInput" accept="audio/*" />
    <audio id="audioPlayer" controls></audio>
    <div id="message"></div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const audioPlayer = document.getElementById('audioPlayer');
        const message = document.getElementById('message');

        fileInput.addEventListener('change', function() {
            const file = fileInput.files[0]; // Get the first selected file

            if (file) {
                const reader = new FileReader(); // Create a new FileReader object

                // Set up the onload event to set the audio source
                reader.onload = function(e) {
                    audioPlayer.src = e.target.result; // Set the audio source to the file content
                    audioPlayer.play(); // Automatically play the audio
                    message.textContent = 'Audio uploaded successfully!'; // Show success message
                };

                // Read the file as a data URL (for audio)
                reader.readAsDataURL(file);
            } else {
                message.textContent = 'No file selected!'; // Show error message if no file is chosen
            }
        });
    </script>

</body>
</html>
