<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

    h1 {
        color:red;
        border: 1px solid  black
    }

    .myfirstclass {
        color: blue;
        box-shadow: 5px 5px 10px gray;
        padding:20px;
    }

   /* div {
        border: 1px solid black;
        background-color: lightgrey;
        padding: 10px;
        margin-bottom: 50px;
    } */

    


    </style>
</head>
<body>
    
    <h1>Hello</h1>
    <p>How are you?</p>

    <div >
        <p>A bit of space here</p>
    </div>

    <div class="myfirstclass">
        <p>A class</p>
    </div>

    <h1>Hi</h1>
</body>
</html>