<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    /* Agregar propiedades a container y items
      - https://css-tricks.com/snippets/css/a-guide-to-flexbox/ 
    */
      .container {
            display: flex;
            background-color: yellow;
        }

        .box {
            background-color: #3498db; 
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            font-size: 1.5rem;
        }
     

    </style>
</head>
<body>

    <div class="container">
        <p class="box"> Este es el primer párrafo </p>
        <p class="box"> Este es el segundo párrafo </p>
        <p class="box"> Este es el tercer párrafo </p>
     </div>
</body>
</html>