# Pseudo-clases en CSS
Las pseudo-clases en CSS son un tipo especial de selección que permiten aplicar estilos a un elemento en función de su estado o posición dentro del documento. Estas clases no existen en el HTML como clases tradicionales, sino que se aplican dinámicamente según ciertas condiciones del documento o la interacción del usuario. Son muy útiles para lograr efectos sin necesidad de añadir clases extra al HTML.

## ¿Para qué se usan?
Las pseudo-clases se utilizan para aplicar estilos a elementos en situaciones específicas, como cuando un usuario pasa el mouse sobre un enlace, selecciona un texto o cuando un elemento está en un estado particular (como un :focus en un formulario). Esto mejora la interacción del usuario y la experiencia visual de la página.

## Pseudo-clases más usadas
**:hover**

Uso: Aplica estilos cuando el usuario pasa el mouse sobre un elemento.
Ejemplo: Cambiar el color de un enlace cuando se pasa el mouse sobre él.

```css
a:hover {
    color: red;
}
```

**:focus**

Uso: Se aplica cuando un elemento, como un campo de formulario, recibe el foco (por ejemplo, al hacer clic o navegar con el teclado).
Ejemplo: Cambiar el borde de un campo de entrada cuando tiene el foco.

```css
input:focus {
    border: 2px solid blue;
}
```

**:nth-child()**

Uso: Selecciona un elemento basado en su posición dentro de un padre (puedes usar expresiones como odd, even, o un número específico).
Ejemplo: Cambiar el color de fondo de las filas impares en una tabla.
```css
tr:nth-child(odd) {
    background-color: #f2f2f2;
}
```
**:active**

Uso: Aplica estilos a un elemento cuando está siendo activado por el usuario (como al hacer clic en un enlace o botón).
Ejemplo: Cambiar el color de un botón cuando el usuario hace clic en él.
```css
button:active {
    background-color: #007BFF;
}
```
**:first-child**

Uso: Aplica estilos al primer hijo de un elemento padre.
Ejemplo: Cambiar el margen superior del primer párrafo dentro de un contenedor.
```css
p:first-child {
    margin-top: 0;
}
```

# Actividad TABLE

Resumen de Pseudo-clases **:nth-child()**:
- odd: Selecciona las filas impares.
- even: Selecciona las filas pares.
- 3: Selecciona la fila en la posición 3.
- 2n+3: Selecciona cada 2ª fila, empezando desde la fila 3.
- last-child: Selecciona la última fila.

Aplicar los pseudo clases a la tabla de clientes:

![Table](../../x-assets/UF1841/css.table.png)


## Resumen
Las pseudo-clases son herramientas poderosas para mejorar la interactividad y el estilo de una página web sin tener que modificar el HTML directamente. Se utilizan para modificar elementos según su estado, posición o interacción con el usuario, lo que resulta en una experiencia más dinámica y atractiva.



## Diferencia entre Pseudo-clases y Pseudo-elementos

**Pseudo-clases (:)**
Las pseudo-clases se utilizan para seleccionar elementos basados en su estado o en su relación con otros elementos en el documento. Se aplican a un elemento en función de su comportamiento, posición o interacción con el usuario. Las pseudo-clases no crean nuevos elementos, sino que afectan la apariencia de los elementos existentes cuando cumplen ciertas condiciones.

**Pseudo-elementos (::)**
Los pseudo-elementos se utilizan para aplicar estilos a partes específicas de un elemento, como el contenido generado dinámicamente o una parte específica de un texto. A diferencia de las pseudo-clases, los pseudo-elementos crean elementos ficticios dentro de un elemento ya existente, permitiendo estilos sobre contenidos específicos, como antes o después de un elemento.

**Resumen**
- Pseudo-clases: Se aplican a un elemento completo según su estado o posición, como cuando el usuario interactúa con él (:hover, :focus, etc.).
- Pseudo-elementos: Se aplican a partes específicas de un elemento, como contenido antes o después de un texto (::before, ::after), o incluso partes de texto como la primera letra (::first-letter).