# ¿Qué son los pseudo-elementos en CSS?
Los pseudo-elementos en CSS permiten aplicar estilos a una parte específica de un elemento sin necesidad de modificar el HTML. Se escriben con :: antes del nombre del pseudo-elemento.

Principales pseudo-elementos en CSS
- ::before – Agrega contenido antes del elemento.
- ::after – Agrega contenido después del elemento.
- ::first-letter – Estiliza la primera letra de un texto.
- ::first-line – Estiliza la primera línea de un párrafo.
- ::selection – Cambia el estilo del texto seleccionado por el usuario.
- ::placeholder - Para input text 

```css
p::before {
  content: "👉 ";
  color: red;
}

p::after {
  content: " 🔥";
  color: orange;
}

input::placeholder {
    color: #999;        /* Change the color of placeholder text */
    font-style: italic; /* Make placeholder text italic */
}


```

# Actividad

![Antes](../../x-assets/UF1841/pseudo1.png)


![Después](../../x-assets/UF1841/pseudo2.png)

El contenido en amarillo esta seleccionado.

# Recursos
[Before y After](https://www.youtube.com/watch?v=dIUOWdwwZBw)
[Antes](https://developer.mozilla.org/es/docs/Web/CSS/::before)
[Despues](https://developer.mozilla.org/es/docs/Web/CSS/::after)


# Attribute Selectors

Attribute Selector: This allows you to select elements based on the presence or value of a specified attribute. In this case, it targets <input> elements with a specific type attribute.


```css
input[type="text"], input[type="number"] {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
}

```

